this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('I9y8sd',function(){_.v("I9y8sd");
var qOq=function(){return google.ht&&google.ht<Date.now()&&!google.fuht?!0:!1},rOq=function(){return google.lfm&&google.lfm.some(a=>a.ie())},sOq=function(a){a=getComputedStyle(a);if(a.display==="none")return"display: none";if(Number(a.opacity)<.5)return`opacity: ${a.opacity}`;if(a.visibility==="hidden")return"visibility: hidden"},vOq=function(a){if(!tOq.has(a)){tOq.add(a);for(let b of uOq)b(a)}},wOq=function(a,b){Object.defineProperty(a,"stack",{get(){return b.stack||""},configurable:!0})},xOq=function(){var a=
Element.prototype.animate;a&&(Element.prototype.animate=function(...b){b=a.apply(this,b);wOq(b,Error());vOq(b);return b})},yOq=function(){var a=document.startViewTransition;a&&(document.startViewTransition=(...b)=>{var c=Error(),d=a.apply(document,b);d.ready.then(()=>{var e=_.DAg(d);for(let f of e)wOq(f,c),vOq(f)});return d})},zOq=function(a){a=a.target;if(a.getAnimations){a=a.getAnimations();for(let b of a)vOq(b)}},DOq=function(){var a=AOq;BOq||(xOq(),yOq(),BOq=!0);COq||(document.addEventListener("animationstart",
zOq,{capture:!0,passive:!0}),document.addEventListener("transitionstart",zOq,{capture:!0,passive:!0}),COq=!0);uOq.add(a)},EOq=function(a){return typeof a==="number"?a:a instanceof CSSNumericValue?a.value:null},FOq=function(a){return a==="offset"||a==="easing"||a==="composite"||a==="computedOffset"},HOq=function(a){try{let b=a.effect;return b&&typeof b.getKeyframes==="function"?b.getKeyframes().some(c=>Object.keys(c).some(d=>{if(FOq(d))return!1;d=d.replace(/[A-Z]/g,e=>"-"+e.toLowerCase());return!GOq.has(d)})):
!1}catch(b){return!1}},AOq=function(a){HOq(a)&&(IOq.add(a),(0,_.Wn)(()=>void IOq.delete(a),5E3),a.finished.finally(()=>{(0,_.Wn)(()=>void IOq.delete(a),1E3)}))},JOq=function(a,b,c,d,{logError:e}){d=_.df(d);b=`${b}-${c}-${_.Kna(d)}`;var f=a.get(b),g=_.ef(d,"am");if(g){if(f){if(g===f)return;let h=`k=${_.Kna(d)}`;(d=_.ef(d,"ck"))&&(h=`${h}.ck=${d}`);e(Error("Qv`"+JSON.stringify({type:c,w3f:h,I0f:f,m0f:g})))}a.set(b,g)}},LOq=function(a){if(a.toggle){var b;a.sampleRate=(b=a.sampleRate)!=null?b:.01;KOq.push(a)}},
MOq={name:"umods"},NOq=!!(_.Ei[20]&4),OOq=!!(_.Ei[20]&8),POq=!!(_.Ei[20]&16),QOq=!!(_.Ei[20]&32),ROq=!!(_.Ei[20]&64),SOq=!!(_.Ei[20]&128),TOq=!!(_.Ei[20]&256),UOq=!!(_.Ei[20]&512);var VOq=["google.com","youtube.com","ampproject.org","adtrafficquality.google",(new URL(location.href)).host];var uOq=new Set,tOq=new WeakSet,BOq=!1,COq=!1;var WOq=typeof PerformanceObserver!=="undefined"&&PerformanceObserver.supportedEntryTypes&&PerformanceObserver.supportedEntryTypes.includes("long-animation-frame"),IOq=new Set,XOq=new WeakSet,GOq=new Set("transform opacity filter backdrop-filter translate rotate scale clip-path transform-origin mix-blend-mode".split(" "));var KOq=[],YOq=[],ZOq=class extends _.gs{static Sa(){return{}}constructor(){super();this.Ca=Math.random();this.Aa=!1;this.logError=this.logError.bind(this);window.addEventListener("pagehide",()=>{this.Aa=!0});window.addEventListener("pageshow",()=>{this.Aa=!1});google.sx(null,()=>{(0,_.Wn)(()=>{this.Ba()},2E3)})}Ba(){if(!this.Aa)for(let a of KOq)this.sample(a,()=>{a.run({logError:(b,c={})=>{this.logError(a.name,b,c)}})})}logError(a,b,c={}){if(!this.oa){this.oa={};for(let d of YOq)this.sample(d,()=>
{var e=d.run();e&&(this.oa=Object.assign({},this.oa,e))})}_.hf(b,{level:0,Ef:Object.assign({},{src:"bad_srp_detection"},c,this.oa)});OOq&&navigator.sendBeacon(`/gen_204?atyp=i&bsf=${a}.1&ei=${(0,_.lm.lz)()}`,"")}sample(a,b){((a.B3f?Math.random():this.Ca)<(a.sampleRate||0)||NOq)&&b()}};ZOq.prototype.$wa$rT3LBf=function(){return this.Ba};
LOq({name:"fi",run:function({logError:a}){var b={},c=Array.from(document.querySelectorAll("iframe")).map(d=>{try{return d.src&&d.src.length!==0?(new URL(d.src)).hostname:void 0}catch(e){return e.toString()}}).filter(d=>{if(!d)return!1;d=d.split(".");for(let e of VOq)if(d.slice(-1*e.split(".").length).join(".").toLowerCase()===e)return!1;return!0});if(c.length){b.count=String(c.length);for(let d=0;d<Math.min(c.length,3);d++)b[`iframe_${d+1}`]=c[d];a(Error("Rv"),b)}},toggle:QOq});
LOq({name:"hp",run:function({logError:a}){if(!qOq()){for(var b=document.elementFromPoint(window.innerWidth/2,window.innerHeight/2),c=[];b;)c.unshift(b),b=b.parentElement;for(let d of c){if(d.offsetWidth<window.innerWidth*.6||d.offsetHeight<200)break;let e=sOq(d);if(e){let f=d;(0,_.Wn)(()=>{e===sOq(f)&&a(Error("Sv"),{hiddenProperty:e,id:f.id,tagName:f.tagName,classes:f.classList.value,styles:f.getAttribute("style")||""})},1E3);break}}}},toggle:POq});
LOq({name:"sp",run:function({logError:a}){var b;if(b=!qOq())b=document.body.querySelector("[jsname=KG3hVc]"),b=!(b&&window.getComputedStyle(b).display!=="none")&&!rOq();if(b){b=document.body.clientHeight;var c,d=((c=document.getElementById("rcnt")||document.getElementById("center_col"))==null?void 0:c.clientHeight)||0;(b<400||d<100)&&a(Error("Tv"),{pageHeight:String(b),resultsHeight:String(d)})}},toggle:POq});
LOq({name:"qm",run:function({logError:a}){document.compatMode==="BackCompat"&&a(Error("Uv"))},toggle:SOq});
LOq({name:"um",run:function({logError:a}){var b=google.erd;if(b){var c=b.bv;if(c&&(b=b.dpf)){var d,e=(d=navigator)==null?void 0:d.userAgent;if(e){d=_.vg("s",MOq);c=`${c}-${b}-${e}`;var f;(b=(f=google.xjs)==null?void 0:f.basejs)&&JOq(d,c,"jsurl",b,{logError:a});var g;(f=(g=google.xjs)==null?void 0:g.basecss)&&JOq(d,c,"cssurl",f,{logError:a});var h;(g=(h=google.xjs)==null?void 0:h.basecomb)&&JOq(d,c,"comburl",g,{logError:a})}}}},toggle:UOq});
LOq({name:"mta",run:function({logError:a}){WOq&&(DOq(),(new PerformanceObserver(b=>{b=b.getEntries();for(let f of b){b=f.startTime;let g=b+f.duration;for(let h of IOq){let k;var c=(k=EOq(h.startTime))!=null?k:0,d=EOq(h.currentTime);d=d!==null?c+d:performance.now();if(c<=g&&d>=b){if(XOq.has(h)||!h.effect)continue;XOq.add(h);c=h.effect;var e=c==null?void 0:c.target;d="unknown";let l="",n="unknown";e instanceof Element&&(d=e.id,l=e.classList.value,n=e.tagName);let q;e=Array.from(new Set((((q=c.getKeyframes)==
null?void 0:q.call(c))||[]).flatMap(P=>Object.keys(P)).filter(P=>!FOq(P))));let r,t=(r=c.getTiming)==null?void 0:r.call(c),A,E,I,O;a(Error("Vv"),{id:d,classes:l,tagName:n,loafDuration:String(f.duration),animatedProperties:e.join(","),animationName:(A=h.animationName)!=null?A:"",animationId:h.id||"",pseudoElement:c.pseudoElement||"",duration:String((E=t==null?void 0:t.duration)!=null?E:""),delay:String((I=t==null?void 0:t.delay)!=null?I:""),iterations:String((O=t==null?void 0:t.iterations)!=null?O:
""),stack:h.stack||""})}}}})).observe({type:"long-animation-frame",buffered:!0}))},toggle:ROq,sampleRate:1E-6});var $Oq={name:"nn",run:function(){var a=document.querySelectorAll("script:not([nonce])");if(a.length!==0){var b={nonce_count:String(a.length)},c=0;for(let d of a){a=d.src;if(a==null?0:a.startsWith("https://www.gstatic.com/"))return;if(c++>3)break;let e,f=(e=d.textContent)==null?void 0:e.substring(0,300);f&&(b[`nonce_script_${c}`]=f);a&&(b[`nonce_src_${c}`]=a)}return b}},toggle:TOq};
if($Oq.toggle){var aPq;$Oq.sampleRate=(aPq=$Oq.sampleRate)!=null?aPq:1;YOq.push($Oq)}_.ks(_.pOq,ZOq);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('xBbsrc',function(){_.v("xBbsrc");
_.Zro=new _.Uf(_.d8a);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy4sm',function(){_.eso=_.y("DLOxie",[_.d8a,_.Oq]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy131',function(){var Gjc,Hjc,Ijc,Jjc,Ljc,Mjc,Ojc,Njc,Qjc,Rjc,Sjc,Pjc;Gjc=function(...a){return new _.UQa(a.map(_.ara))};Hjc=_.da.URL;_.Kjc=(_.da==null?void 0:(Ijc=_.da.document)==null?void 0:Ijc.baseURI)||((Jjc=_.da.location)==null?void 0:Jjc.href)||"";try{new Hjc("http://example.com"),Ljc=!0}catch(a){Ljc=!1}Mjc=Ljc;
Ojc=class{constructor(a){this.oa=new Map;a.indexOf("?")==0&&(a=a.substring(1));a=a.split("&");for(let c of a){a=c;let d="";var b=c.split("=");b.length>1&&(a=decodeURIComponent(b[0].replace("+"," ")),d=decodeURIComponent(b[1].replace("+"," ")));b=this.oa.get(a);b==null&&(b=[],this.oa.set(a,b));b.push(d)}}get(a){return(a=this.oa.get(a))&&a.length?a[0]:null}getAll(a){return[...(this.oa.get(a)||[])]}has(a){return this.oa.has(a)}[Symbol.iterator](){return Gjc(..._.TQa(this.oa,a=>{var b=a[0];return _.TQa(a[1],
c=>[b,c])}))}toString(){return Njc(this)}};Njc=function(a){var b=c=>encodeURIComponent(c).replace(/[!()~']|(%20)/g,d=>({"!":"%21","(":"%28",")":"%29","%20":"+","'":"%27","~":"%7E"})[d]);return Array.from(a,c=>b(c[0])+"="+b(c[1])).join("&")};
Qjc=function(a){var b=_.Cm("A");try{_.Gc(b,_.cc(a));var c=b.protocol}catch(e){throw Error("Zg`"+a);}if(c===""||c===":"||c[c.length-1]!=":")throw Error("Zg`"+a);if(!Pjc.has(c))throw Error("Zg`"+a);if(!b.hostname)throw Error("Zg`"+a);var d=b.href;a={href:d,protocol:b.protocol,username:"",password:"",hostname:b.hostname,pathname:"/"+b.pathname,search:b.search,hash:b.hash,toString:()=>d};Pjc.get(b.protocol)===b.port?(a.host=a.hostname,a.port="",a.origin=a.protocol+"//"+a.hostname):(a.host=b.host,a.port=
b.port,a.origin=a.protocol+"//"+a.hostname+":"+a.port);return a};Rjc=function(a,b){return a&&b?a+":"+b+"@":a?a+"@":b?":"+b+"@":""};
Sjc=function(a){try{var b=new Hjc(a)}catch(d){throw Error("Zg`"+a);}var c=Pjc.get(b.protocol);if(!c)throw Error("Zg`"+a);if(!b.hostname)throw Error("Zg`"+a);if(b.origin!="null")return b;a={href:b.href,protocol:b.protocol,username:"",password:"",host:b.host,port:b.port,hostname:b.hostname,pathname:b.pathname,search:b.search,hash:b.hash};a.origin=c===b.port?b.protocol+"//"+b.hostname:b.protocol+"//"+b.hostname+":"+b.port;return a};
_.vy=function(a,b){if(Mjc){if(!b)return Sjc(a);b=Sjc(b);try{return Sjc(a)}catch(e){}return new Hjc(a,b.href)}if(!b)return Qjc(a);b=Qjc(b);try{return Qjc(a)}catch(e){}var c=b.protocol+"//"+Rjc(b.username,b.password)+b.host,d=a[0];d==="/"||d==="\\"?a=c+a:d==="?"?a=c+b.pathname+a:d&&d!=="#"?(d=b.pathname.lastIndexOf("/"),a=c+(d>0?b.pathname.substring(0,d):"")+"/"+a):a=c+b.pathname+b.search+a;return Qjc(a)};Pjc=new Map([["http:","80"],["https:","443"],["ws:","80"],["wss:","443"],["ftp:","21"]]);
_.wy=function(a){return Mjc&&a.searchParams?a.searchParams:new Ojc(a.search)};
_.Tjc=function(a,b){var c={};b&&(c.protocol=b.protocol,c.username=b.username,c.password=b.password,c.hostname=b.hostname,c.port=b.port,c.pathname=b.pathname,c.search=b.search,c.hash=b.hash);Object.assign(c,a);if(c.port&&c.port[0]===":")throw Error("$g");c.hash&&c.hash[0]!="#"&&(c.hash="#"+c.hash);a.search?a.search[0]!="?"&&(c.search="?"+a.search):a.searchParams&&(c.search="?"+Njc(a.searchParams),c.searchParams=void 0);a="";c.protocol&&(a+=c.protocol+"//");a+=Rjc(c.username,c.password);a+=c.hostname||
"";c.port&&(a+=":"+c.port);a+=c.pathname||"";a+=c.search||"";a+=c.hash||"";return _.vy(a)};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('DLOxie',function(){_.v("DLOxie");
var fso=function(a){try{let b=_.vy(a);return b.hostname!=null&&b.hostname.endsWith(".search.translate.goog")}catch(b){return!1}},gso=RegExp("^(.+)[.]([a-zA-Z]+)2([a-zA-Z]+)[.]search[.]translate[.]goog");var hso={childList:!0,subtree:!0,attributes:!0,attributeFilter:["href"]},lso=function(a,b){if(fso(b.href))try{var c=b.href;if(!fso(c))throw Error("tr`"+c);let e=_.vy(c),f=e.hostname.match(gso);if(!f||f.length!==4)throw Error("ur`"+c);let g=f[1],h=f[2],k=f[3];if(h.length!==2||!/^[a-zA-Z]+$/.test(h))throw Error("vr`"+c);if(k.length!==2||!/^[a-zA-Z]+$/.test(k))throw Error("wr`"+c);var d={Qea:_.Tjc({hostname:g},e).href,T1:h,u_:k};_.ah().Ic("toledo_url",b.href).log();_.Gc(b,d.Qea)}catch(e){}(a.Aa||a.Ca)&&
(d=iso(a,b))&&(jso(a,b,d)||kso(b,d))},iso=function(a,b){if(!b.href)return null;var c,d;try{b=c=_.vy(b.href);let f=!1;if((b.hostname==="google.com"||b.hostname==="www.google.com"||b.hostname===a.rc.location.hostname)&&b.pathname==="/url"){f=!0;var e=_.wy(b);e.has("q")?b=_.vy(e.get("q")):e.has("url")&&(b=_.vy(e.get("url")))}({url:c,Pyb:d}={url:b,Pyb:f})}catch(f){return null}if(c.hostname!=="translate.google.com"||c.pathname!=="/translate")return null;a=_.wy(c);if(!a.has("u")||!a.has("tl")||!a.has("sl"))return null;
e=a.get("u");e+=c.hash!=="#"?c.hash:"";return{Pyb:d,R0b:c.href,D$a:e,U_b:a.get("tl"),QZa:a.get("sl")}},jso=function(a,b,c){if(!a.oa.isAvailable())return!1;_.Gc(b,c.D$a);b.addEventListener("click",d=>{d.preventDefault();_.dw(b,{userAction:3,data:{url:c.R0b}});a.oa.oa(c.D$a,c.U_b,c.QZa,_.rd())});return!0},kso=function(a,b){HTMLAnchorElement.prototype.hasOwnProperty("hrefTranslate")&&(_.Gc(a,b.D$a),a.setAttribute("hrefTranslate",b.U_b),b.Pyb&&a.addEventListener("click",async()=>{var c=(0,_.Qf)(),d=c();
c=c(1);try{c(await d(_.dw(a,{userAction:3,data:{url:b.R0b}})))}finally{d()}}))},mso=class extends _.gs{static Sa(){return{service:{Bk:_.Zro,rc:_.fy}}}constructor(a){super();this.lj=null;this.Ba=b=>{for(let c of b)c.type==="childList"?c.addedNodes.forEach(d=>{d.nodeType===Node.ELEMENT_NODE&&(d.matches("a")&&lso(this,d),d instanceof Element&&d.querySelectorAll("a").forEach(e=>{lso(this,e)}))}):c.type==="attributes"&&c.attributeName==="href"&&c.target.matches("a")&&lso(this,c.target)};this.oa=a.service.Bk;
this.rc=a.service.rc;this.lj=new MutationObserver(this.Ba);this.Aa=this.getData("cte").Nb();this.Ca=this.getData("ste").Nb()}Td(){document.documentElement.querySelectorAll("a").forEach(a=>{lso(this,a)});this.lj.observe(document.body,hso)}jd(){super.jd();this.lj&&this.lj.disconnect()}};mso.prototype.$wa$mU5qzf=function(){return this.jd};mso.prototype.$wa$npT2md=function(){return this.Td};_.ks(_.eso,mso);
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
