this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('kF2o2b',function(){_.v("kF2o2b");
_.Zf(_.e1a,class extends _.go{constructor(){super();this.Ba=new Set;this.Ca=new Set;this.oa=new Set}updateSrpSuggestionGroup(a,b){for(let c of this.Ba)c.JBe(a,b);this.Aa()}Aa(){for(let a of this.Ca)a.KBe()}updateMagiStateParams(a){for(let b of this.oa)b.IBe(a)}Z_d(a){this.Ba.add(a)}a0d(a){this.Ca.add(a)}Y_d(a){this.oa.add(a)}});
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('liAz7d',function(){_.v("liAz7d");
_.KGq=new _.Uf(_.f1a);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1tx',function(){_.dWd=function(){return _.qm("center_col")};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1tz',function(){_.eWd=function(){return _.sJa("rcnt")};_.fWd=function(){return _.eWd()||_.dWd()};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1ue',function(){var SXd,QXd;_.RXd=function(){return document.querySelector("[jsname=xcvsnc]")?document.querySelector("[jsname=xcvsnc]"):_.Q9a?document.querySelector("[data-st-tgt=fb"):_.pm(QXd)};_.TXd=function(a,b){var c=_.RXd();c?SXd(c,a,b):_.eWd()&&_.Ja(_.tm("rfiSsc"),d=>{SXd(d,a,b,!0)})};
SXd=function(a,b,c,d=!1){a=_.rm("A",a);for(let f of a){if(d&&(f.classList.contains("zItAnd")&&!f.classList.contains("FOU1zf")||f.classList.contains("nPDzT")&&!f.classList.contains("LatpMc")))break;if(a=f.getAttribute("href"))if(a.startsWith("/url")&&b==="q"){var e=_.fd(a,"q");if(!e)continue;e=_.jd(e,b,c);f.setAttribute("href",_.jd(a,"q",e))}else f.setAttribute("href",_.jd(a,b,c))}};QXd=_.eWd()?"pTwnEc":"hdtb-sc";
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('pnOULd',function(){_.v("pnOULd");
_.Zf(_.g1a,class extends _.go{static Sa(){return{service:{navigation:_.rw,Vmc:_.KGq}}}constructor(a){super();this.Yb=a.service.navigation;this.Vmc=a.service.Vmc}updateLinks(a){_.TXd("q",a)}navigateTo(a,b=!1){this.Yb.navigateTo(a,b)}hideMobileModeSelector(){if(!_.eWd()){var a=_.RXd();a&&(a.style.display="none")}}showMobileModeSelector(){if(!_.eWd()){var a=_.RXd();a&&(a.style.display="")}}updateSrpSuggestionGroup(a,b){this.Vmc.updateSrpSuggestionGroup(a,b)}updateMagiStateParams(a){this.Vmc.updateMagiStateParams({kGa:a})}fetch(a,
b){return _.NZb(a,{urlParams:b})}});

_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
