this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('sy4ym',function(){_.VXo=_.y("fVaWL",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('fVaWL',function(){_.v("fVaWL");
_.WXo=function(a){return a.oa!=null&&a.Aa!=null&&_.pn(a.Aa)};_.XXo=function(a){a.oa!=null&&a.Aa!=null&&(a.oa&&_.on(a.oa,!_.pn(a.oa)),a.Aa&&_.on(a.Aa,!_.pn(a.Aa)))};_.YXo=function(a){a.oa!=null&&a.Aa!=null&&(_.XXo(a),_.pn(a.oa)?(_.dw(a.Aa),a.Ba!=null&&a.Ba.click()):_.pn(a.Aa)&&(_.dw(a.oa),a.Ca!=null&&a.Ca.click()),a.Da&&a.Da.oa())};_.ZXo=class{constructor(a,b,c,d,e=null){this.oa=a;this.Aa=b;this.Ca=c;this.Ba=d;this.Da=e}};
_.$Xo=function(a){var b;if(b=a.oa){b=a.oa;var c=a.Aa;b=c?b.oa===c.oa:!1}return b?null:a.Aa};_.aYo=class extends _.go{static Sa(){return{}}constructor(){super();this.Ha=0;this.Ea="";this.Ba=new Map;this.Da=!1;this.Aa=this.oa=null;this.Ca=!1}};_.Zf(_.VXo,_.aYo);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1tc',function(){_.STd=_.y("aD8OEe",[_.er]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1md',function(){var RFd,VFd,TFd,WFd,UFd,SFd;RFd=function(a,b){a[_.Xva]=b;b.map(()=>{delete a[_.Xva]})};_.$F=function(a){var b={[SFd]:a,description:a,[_.If]:(c,d)=>{var e=TFd(b).Xhc;e?e.unwrap(c,d):c(_.qpa)}};return b};VFd=function(a,b){var c=a instanceof _.yAa,d={},e=[];for(let [f,g]of Object.entries(b)){b=f;let {Xhc:h,ZCe:k}=TFd(g);k&&c?(e.push(k),d[b]=h):d[b]=k?k.flatMap(()=>h):h}e.length&&UFd(a,f=>{RFd(f,_.Eqa(e))});return d};
TFd=function(a){(0,_.QDa)(a);var b=a[SFd];a=_.Kpa();var c,d=(c=a.getAttribute("jscallback"))==null?void 0:c.split(";").find(k=>k.startsWith(`${b}:`));if(!d)return{Xhc:_.Vf(null)};var [,e,f]=d.split(":");c=WFd(a,e);if(e.startsWith("*")&&!c)return{Xhc:_.Vf(null)};var g=_.XFd(c,e,f),h=()=>{};c=_.Gpa().M5(c).flatMap(k=>{h=_.Wsa(k,g).bind(k);return _.Yva(k)});return{Xhc:_.Vf((...k)=>h.apply(null,k)),ZCe:c}};
WFd=function(a,b){var c=null;if(b.startsWith("&"))c=b.slice(1),c=_.Nsa(c);else if(b.startsWith("*"))return _.YFd(a,b.slice(1));if(c!=null)b=c;else a:{for(c=0;a=a.parentElement;){a.hasAttribute("jsslot")&&c++;if(c===0&&a.getAttribute("jscontroller")===b){b=a;break a}a.hasAttribute("jsshadow")&&c--;if(c<0)break}b=void 0}return b};
_.XFd=function(a,b,c){if(!b.startsWith("*"))return c;var d=b.slice(1);b=a.getAttribute("data-ctx-cb-provider");if(!b)throw Error("Yh`"+d+"`"+a);b=b.split(";").find(e=>e.startsWith(`${d}:`));if(!b)throw Error("Zh`"+d+"`"+a);return b.split(":").pop()};_.YFd=function(a,b){for(;a;){var c=a.getAttribute("data-ctx-cb-provider");if(c){c=c.split(";");for(let d of c)if(d.startsWith(`${b}:`))return a}a=a.parentElement}};UFd=function(a,b){a.Ba=b};SFd=Symbol("Xh");"optionalCallback"in _.yqa||_.Wf({Su:VFd},!0);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1j1',function(){_.Xwd=!!(_.Ei[30]&128);_.nF=!!(_.Ei[30]&256);_.Ywd=!!(_.Ei[30]&512);_.Zwd=!!(_.Ei[30]&1024);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy117',function(){var Wec=function(a){for(a=a.parentElement;a;){let b=window.getComputedStyle(a).getPropertyValue("background-color");if(b!=="transparent"&&b!=="rgba(0, 0, 0, 0)")return{color:b,node:a};a=a.parentElement}return null},Xec=function(a){var b,c=Number((b=a.dataset.pnlk)!=null?b:0);c===0&&(a.style.position="relative");a.dataset.pnlk=(c+1).toString()},Zec=function(a,b=!1){var c=document.body,d=[],e=a.getBoundingClientRect(),f=e.bottom,g=e.top,h=Math.max(window.innerHeight,window.innerWidth);e=b?n=>n.previousElementSibling:
n=>n.nextElementSibling;var k=b?n=>n.bottom<=f:n=>n.top>=g;b=b?n=>n.bottom<g-h:n=>n.top>f+h;for(var l=a;l&&l!==c;)if(a=e(l)){l=a.getBoundingClientRect();if((a.scrollWidth>0&&a.style.overflow!=="hidden"||l.width>0)&&l.height>0&&a.tagName&&!Yec[a.tagName]&&k(l)){if(b(l))break;_.mm.contains(a,"cjy6zd")||d.push(a)}l=a}else l=l.parentNode;return d},$ec=function(a){a.forEach(b=>{b.style.transform||(b.style.transform="translateZ(0)")})},Yec={IFRAME:!0,SCRIPT:!0,STYLE:!0,HEAD:!0};var cfc;_.afc=function(a,b){a.distance.to=b;return a};_.bfc=function(a,b){a.distance.from=b;return a};
cfc=function(a){if(!a.elements.length)return null;var b=a.elements[a.elements.length-1],c=Wec(a.root),d=Wec(b);if(!c||!d||c.color===d.color)return null;a=a.elements.find(g=>{var h;return((h=Wec(g))==null?void 0:h.color)===d.color});c=c.node.getBoundingClientRect();var e=a.getBoundingClientRect();b=b.getBoundingClientRect();var f=document.createElement("div");f.style.background=d.color;f.style.position="absolute";f.style.marginTop=`${c.bottom-e.top}px`;f.style.left="0";f.style.width="100%";f.style.height=
`${b.top-c.bottom}px`;f.style.opacity="0";Xec(a.parentElement);a.before(f);return f};
_.dfc=class extends _.Pw{constructor(a,b,c={wCa:!1}){super();this.root=a;this.timing=b;this.options=c;this.distance={};this.elements=[];this.background=null;this.before=!1}include(a){this.elements=a;return this}measure(){this.elements=this.elements.concat(Zec(this.root,this.before));this.options.wCa&&(this.background=cfc(this))&&this.elements.push(this.background)}oa(){var a=_.Qw();for(let b of this.elements){let c=new _.Lw(b,this.timing);a.add(typeof this.distance.from==="number"?_.Jw(c,0,this.distance.from,
0):c.Hj(0,this.distance.to,0))}return a.build()}Bb(){return this.elements}Jc(){$ec(this.elements);this.background&&(this.background.style.opacity="")}ej(){if(this.background){let a=this.background.parentElement;this.background.remove();let b,c=Number((b=a.dataset.pnlk)!=null?b:0);c>0&&(--c,c===0?(a.style.position="",delete a.dataset.pnlk):a.dataset.pnlk=c.toString())}_.Ow(this.elements)}Fk(){return(this.timing.duration+this.timing.delay)*2}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy116',function(){_.Sec={duration:300,easing:_.qSb};_.Tec=!1;_.Uec=function(a,b){a.Gua=b;return a};
_.Vec=class extends _.Pw{constructor(a,b=_.Sec){super();this.element=a;this.DGa=b;this.GMa=this.Gua=null}oa(){return new _.Mw(()=>{this.Gua&&_.Vm(this.element,"height",`${this.Gua}px`)})}measure(){this.GMa=this.element.offsetHeight}Jc(){_.Tec||(_.Vm(this.element,"transition",`height ${this.DGa.duration}ms ${this.DGa.easing}`),_.Vm(this.element,"overflow","hidden"),_.Vm(this.element,"height",`${this.GMa}px`))}ej(){_.Vm(this.element,"transition","");_.Vm(this.element,"overflow","");_.Vm(this.element,
"height","")}Fk(){return this.DGa.duration*2}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1j3',function(){_.$wd=class extends _.Pw{constructor(a){super();this.Ba=this.Aa=0;this.container=a.container;this.content=a.content;this.Ca=a.gAc?!1:!0;this.PBa=a.PBa||_.Xwd;this.wCa=!!a.wCa}measure(){var a=_.rn(this.content).top;_.Vm(this.content,"position","absolute");this.Aa=this.content.offsetHeight+a;this.PBa&&(this.Ba=this.container.offsetHeight);_.Vm(this.content,"position","static")}Jc(){}oa(){var a=_.Sw();this.Ca&&a.add((new _.Ww(this.content,_.nF?{duration:0,easing:"linear"}:{duration:_.Sec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());
var b=_.nF?{duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}:{duration:_.Sec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};this.PBa?a.add(_.Uec(new _.Vec(this.container,b),this.Ba)):a.add(_.afc(new _.dfc(this.container,b,{wCa:this.wCa}),-this.Aa));return a.build()}Fk(){return 600}ej(){_.Vm(this.content,"display","none");_.Vm(this.content,"position","absolute");_.Vm(this.content,"opacity","0")}};_.axd=class extends _.Pw{constructor(a){super();this.Ea=this.Da=void 0;this.Ca=this.Aa=0;this.container=a.container;this.content=a.content;this.Ba=a.gAc?!1:!0;this.Hra=a.Hra||0;this.PBa=a.PBa||_.Xwd;this.wCa=!!a.wCa;_.Vm(this.content,"display","block")}measure(){this.Ca=this.container.offsetHeight;this.Aa=this.content.offsetHeight+this.Hra}Jc(){if(this.Ba&&_.Zwd){for(let a of this.content.children)_.Vm(a,"opacity",.001);_.Vm(this.content,"opacity",.999)}this.Hra!==0&&_.Vm(this.content,"margin-top",
`${this.Hra}px`);this.PBa||_.Vm(this.container,"height",`${this.Ca+this.Aa}px`)}oa(){var a=_.Sw(),b={duration:_.Sec.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"};if(this.Ba&&_.Zwd)for(let c of this.content.children){let d;a.add((new _.Ww(c,(d=this.Da)!=null?d:b)).fadeIn())}else if(this.Ba){let c;a.add((new _.Ww(this.content,(c=this.Da)!=null?c:b)).fadeIn())}_.Zwd&&a.add(_.X4b(new _.Ww(this.content,b),-50));if(this.PBa)a.add(_.Uec(new _.Vec(this.container,b),this.Ca+this.Aa));else{let c;a.add(_.bfc(new _.dfc(this.container,
(c=this.Ea)!=null?c:b,{wCa:this.wCa}),-this.Aa))}return a.build()}Fk(){return 600}ej(){_.Vm(this.content,"position","static");_.Vm(this.container,"height","");_.Vm(this.content,"opacity","inherit");if(_.Zwd){_.Vm(this.content,"transform","");for(let a of this.content.children)_.Vm(a,"opacity","inherit")}}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('aD8OEe',function(){_.v("aD8OEe");
var TTd=function(a){return _.Ym(a,"line-height")===`${a.offsetHeight}px`},UTd=function(a,b){if(b===null)b=0;else{a=a.getBoundingClientRect().top;if(b===null)b=0;else{var c=_.rn(b);b=b.getBoundingClientRect().top-c.top}b=a-b}return b},VTd={duration:100,easing:"cubic-bezier(0.2, 0, 0, 1)"},WTd={duration:50,easing:"cubic-bezier(0.3, 0, 1, 1)"},XTd=class extends _.Pw{constructor(a){super();this.params=a;this.Hra=0;this.Aa=null;this.params=a}Jc(){this.params.initiallyExpanded?(_.Vm(this.params.contentContainer,
"display","block"),_.mm.remove(this.params.header,"iXPZfd"),this.params.Kp&&this.params.Sgb&&_.Vm(this.params.Kp,"height","unset"),this.params.jHa&&_.nn(this.params.jHa,1)):this.params.title&&this.params.title.classList.contains("gVe2qd")&&this.params.title&&this.params.title.classList.remove("gVe2qd");this.params.subtitle&&_.Xm(this.params.subtitle,"height")&&_.Vm(this.params.subtitle,"height","")}measure(){this.params.initiallyExpanded&&this.params.subtitle&&this.params.g_a&&(_.Vm(this.params.subtitle,
"height","unset"),this.Hra=this.params.subtitle.offsetHeight)}oa(){var a=_.Sw();this.params.qD&&a.add(_.R4b(new _.Ww(this.params.qD,{duration:150,easing:"cubic-bezier(0, 0, 0, 1)"}),"center").tq(1,1));var b={duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={delay:50,duration:100,easing:"linear"};this.params.hxa&&a.add(_.Y4b(new _.Ww(this.params.hxa,_.nF?b:{duration:_.tSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.title&&a.add(_.Y4b(new _.Ww(this.params.title,_.nF?
b:{duration:_.tSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),0));this.params.G7&&a.add((new _.Ww(this.params.G7,_.nF?b:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.Kp&&this.params.Sgb&&(a.add(_.V4b(new _.Ww(this.params.IVa,_.nF?b:_.Hv),0)),this.params.l8b&&a.add((new _.Ww(this.params.Kp,_.nF?c:{delay:VTd.duration,token:VTd})).fadeIn()),_.nF&&this.params.Kp.children[0]&&(this.Aa=this.params.Kp.children[0],a.add(_.T4b(new _.Ww(this.Aa,c),.9))));this.params.subtitle&&
this.params.g_a&&a.add((new _.Ww(this.params.subtitle,_.nF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.jHa&&a.add((new _.Ww(this.params.jHa,_.nF?{duration:0,easing:"linear"}:WTd)).fadeOut());a.add(new _.$wd({container:this.params.root,content:this.params.contentContainer,gAc:!this.params.afd,Hra:this.Hra,PBa:this.params.PBa,wCa:this.params.Sed}));return a.build()}Fk(){return 600}ej(){this.params.initiallyExpanded&&(_.mm.remove(this.params.contentContainer,"yMbVTb"),
_.mm.remove(this.params.header,"yMbVTb"),this.params.G7&&_.mm.remove(this.params.G7,"yMbVTb"));_.Nw(this.params.qD);_.Nw(this.params.IVa);_.Nw(this.Aa);this.params.H8b&&_.Vm(this.params.H8b,"visibility","visible");this.params.Kp&&this.params.Sgb&&!this.params.l8b&&_.Vm(this.params.Kp,"visibility","visible");this.params.subtitle&&this.params.g_a&&_.Xd(this.params.subtitle,"hidden",!1);this.params.G7&&_.Vm(this.params.G7,"display","none")}};var YTd=function(a,b){return b?(a.headerHeight-b.offsetHeight)/2:0},ZTd=function(a,b){a&&(_.Vm(a,"align-self","flex-start"),_.Vm(a,"margin-top",`${b}px`))},$Td=class extends _.Pw{constructor(a){super();this.params=a;this.Aa=!1;this.Ca=this.Hra=this.headerHeight=this.Ka=this.Ba=0;this.Ha=!1;this.Da=null;this.params=a}measure(){this.headerHeight=this.params.header.offsetHeight;var a=this.params.Kp?_.me(this.params.Kp):0;this.Ca=Math.min(a-_.me(this.params.IVa),0);a=!this.params.Kp||this.params.Sgb;
var b,c,d=(c=(b=this.params.title)==null?void 0:b.offsetHeight)!=null?c:0,e,f;this.Aa=((f=(e=this.params.title)==null?void 0:e.scrollHeight)!=null?f:0)>d;b=a&&!this.Aa&&this.params.subtitle&&this.params.g_a;this.Aa&&(this.Ea={Kp:YTd(this,this.params.Kp),IVa:YTd(this,this.params.IVa),hxa:YTd(this,this.params.hxa)});this.Ha=this.params.root.classList.contains("XBlWIe");c=!!this.params.hxa;b&&(c||this.Ha)?this.Hra=-this.params.subtitle.offsetHeight:this.params.subtitle&&this.params.g_a&&(_.Vm(this.params.subtitle,
"height",0),_.Vm(this.params.header,"min-height",`${this.headerHeight}px`));this.params.G7?(this.params.hxa&&this.params.G7?(b=_.Xm(this.params.G7,"display"),_.Vm(this.params.G7,"display","block"),c=this.params.G7.getBoundingClientRect().top-this.params.hxa.getBoundingClientRect().top,_.Vm(this.params.G7,"display",b),b=c):b=0,this.Ba=b):b&&(this.Ba=this.Hra/2);this.params.Kp&&this.params.Sgb&&this.params.wGe&&(b=this.params.header,c=this.params.IVa,e=this.params.hxa,this.Ka=this.Ba=b=TTd(c)?UTd(b,
e):UTd(b,c),_.Vm(this.params.contentContainer.children[0],"margin-top",`${this.Ba*2}px`));this.params.subtitle&&this.params.g_a&&!this.Ha&&this.params.title&&(_.Vm(this.params.title,"-webkit-line-clamp","2"),_.Vm(this.params.title,"word-break","unset"));this.Aa&&!this.params.ZUe&&this.params.title&&!this.params.title.classList.contains("gVe2qd")&&this.params.title.classList.add("gVe2qd")}Jc(){_.Vm(this.params.header,"z-index","1");this.Aa&&this.params.subtitle&&this.params.g_a&&_.Vm(this.params.subtitle,
"opacity",.001);if(this.Aa){let a;ZTd(this.params.Kp,(a=this.Ea)==null?void 0:a.Kp);let b;ZTd(this.params.IVa,(b=this.Ea)==null?void 0:b.IVa);let c;ZTd(this.params.hxa,(c=this.Ea)==null?void 0:c.hxa)}}oa(){var a=_.Sw();this.params.qD&&a.add(_.R4b(new _.Ww(this.params.qD,{delay:50,duration:150,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),"center").tq(1,-1));var b={duration:300,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"},c={duration:50,easing:"linear"};this.Ba<0&&this.params.hxa&&(a.add(_.Y4b(new _.Ww(this.params.hxa,
_.nF?b:{duration:_.tSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ba)),this.Ka<0&&this.params.title&&a.add(_.Y4b(new _.Ww(this.params.title,_.nF?b:{duration:_.tSb.duration,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"}),this.Ka)));this.params.G7&&a.add((new _.Ww(this.params.G7,_.nF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeIn());this.params.Kp&&this.params.Sgb&&(a.add(_.W4b(new _.Ww(this.params.IVa,_.nF?b:_.Hv),this.params.isRtl?-this.Ca:this.Ca)),this.params.l8b&&a.add((new _.Ww(this.params.Kp,
_.nF?c:VTd)).fadeOut()),_.nF&&this.params.Kp.children[0]&&(this.Da=this.params.Kp.children[0],a.add((new _.Ww(this.Da,c)).tq(.9))));!this.Aa&&this.params.subtitle&&this.params.g_a&&a.add((new _.Ww(this.params.subtitle,_.nF?c:{duration:50,easing:"cubic-bezier(0.05, 0.7, 0.1, 1)"})).fadeOut());this.params.jHa&&a.add((new _.Ww(this.params.jHa,_.nF?{delay:100,duration:100,easing:"linear"}:{delay:120,token:VTd})).fadeIn());a.add(new _.axd({container:this.params.root,content:this.params.contentContainer,
gAc:!this.params.afd,Hra:this.Hra,PBa:this.params.PBa,wCa:this.params.Sed}));return a.build()}Fk(){return 600}ej(){this.params.H8b&&_.Vm(this.params.H8b,"visibility","hidden");this.params.Kp&&this.params.Sgb&&!this.params.l8b&&_.Vm(this.params.Kp,"visibility","hidden");_.Nw(this.Da);this.params.subtitle&&this.params.g_a&&_.Xd(this.params.subtitle,"hidden",!0);_.Vm(this.params.header,"z-index","")}};var aUd=_.$F("HLay5d"),bUd=_.$F("eZW2X"),cUd=_.$F("j9Gzid");var dUd,iUd,jUd,gUd,fUd,eUd,hUd;dUd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{a.Da||(a.Da=!0,c(await d(a.tCc(b))),a.Da=!1)}finally{d()}};iUd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{eUd(a,b);var e=[];e.push(new XTd(fUd(a)));a.a6b&&e.push(a.a6b(a));c(await d((0,_.Un)(new _.Tw(e))));e=null;b&&(e=a.Ca?a.Ea():a.ob());if(a.Ta)gUd(a,!1,b,e||void 0);else{let f=_.Ph(e,b?3:1,a.Ca?1:void 0),g=a.Ub.oa();_.Ep(g,f);_.Kp(g,a.oa().el(),2);g.log(!0)}_.Jq();c(await d(hUd(a,b)))}finally{d()}};
jUd=async function(a,b=!0){var c=(0,_.Qf)(),d=c();c=c(1);try{a.getRoot().addClass("J2MhIb");a.oa().setStyle("display","block");a.Na().el().setAttribute("aria-expanded","true");a.trigger("aVMkAb",b);a.notify("DPRR2e",b);if(a.Aa){{let I=a.getRoot().Za().offsetWidth>_.Yh().width*.8;var e=a.getHeader().Za(),f=a.Ja("lN6iy").Za(),g=a.Ja("wgPSWd").Za();var h=TTd(f)?UTd(e,g):UTd(e,f);a.oa().children().first().setStyle("margin-top",`${h*2}px`);if(I){var k,l;a.trigger("aG5Ps",{Gua:((l=(k=a.Ab().Za())==null?
void 0:k.offsetHeight)!=null?l:0)+a.oa().Za().offsetHeight});var n=Promise.resolve()}else{a.oa().Za().dataset.ec="";let {resolve:O,promise:P}=new _.Lq;a.trigger("Rao93",{finish:O});n=P}}c(await d(n))}let r,t=(r=a.tac)==null?void 0:r.call(a,a),A=t&&t!==a&&t.isOpen();n=null;b&&(n=a.Ca?a.Ea():a.Pa());if(a.Ta){var q=[];A&&(t==null?0:t.NOb())&&q.push(new _.Rn(t.NOb(),"hide"));gUd(a,!0,b,n||void 0,q)}else{q=_.Ph(n,b?3:1,a.Ca?0:void 0);let I=a.Ub.oa();_.Ep(I,q);_.Kp(I,a.NOb(),1);A&&_.Kp(I,t==null?void 0:
t.NOb(),2);I.log(!0)}a.Ib&&(a.notify("BUYwVb"),a.notify("DdQV6c"));q=[];let E=fUd(a);q.push(new $Td(E));a.F8b&&q.push(a.F8b(a));A&&(t==null||eUd(t,!1),q.push(t==null?void 0:t.ajd()));c(await d((0,_.Un)(new _.Tw(q))));a.Aa&&a.trigger("aG5Ps");_.Jq();a.open=!0;a.trigger("I4dl7e",b);a.notify("ov2GCd",b);a.getRoot().addClass("dW0Hfe");A&&c(await d(t==null?void 0:hUd(t,!1)))}finally{d()}};
gUd=function(a,b,c,d,e=[]){d={triggerElement:d};c||(d.userAction=1);a.Ca&&(d.Ch=b?0:1);_.cw([...e,new _.Rn(a.oa().el(),b?"show":"hide")],d)};
fUd=function(a){var b=a.getRoot().el(),c=a.getRoot().hasClass("D3nN4c")||a.getData("hties").Nb();return{l8b:!a.getData("dtf").Nb(),afd:!a.getData("decf").Nb(),Sed:!a.getData("dba").Nb(),initiallyExpanded:a.Ha,Sgb:c,wGe:a.Aa,root:b,header:a.getHeader().Za(),Kp:a.Va(),IVa:a.Ja("lN6iy").el(),subtitle:a.Xa("VdSJob").get(0),g_a:!a.getData("ds").Nb(),title:a.Xa("r4nke").Za(),E7f:a.getData("utoe").Nb(),ZUe:a.Aa,qD:a.Xa("Q8Kwad").el(),hxa:a.Xa("wgPSWd").Za(),G7:a.Xa("RDJWPe").el(),contentContainer:a.oa().Za(),
jHa:a.Xa("MgN2vf").el(),isRtl:_.yA,H8b:a.Pa(),PBa:a.getData("ht").Nb()}};eUd=function(a,b=!0){a.Na().el().setAttribute("aria-expanded","false");a.getRoot().removeClass("J2MhIb");a.getRoot().removeClass("dW0Hfe");a.trigger("uUCWgf",b)};hUd=async function(a,b=!0){a.Ha&&(a.getRoot().Za().removeAttribute("data-ie"),a.Ha=!1);a.open=!1;a.trigger("lpDHCb",b);a.notify("btCVpf",b);a.Aa&&a.trigger("aG5Ps")};
_.kUd=class extends _.gs{static Sa(){return{service:{Gc:_.kv},Su:{F8b:aUd,a6b:bUd,tac:cUd}}}constructor(a){super();this.open=this.getData("ie").Nb();this.Ca=!this.getData("dic").Nb();this.Ta=this.getData("g").Nb();this.Ib=this.getData("ullb").Nb();this.Ha=this.getData("ie").Nb();this.Aa=this.getData("mc").Nb();this.Ba=null;this.Da=!1;this.Ub=a.service.Gc;this.ob=_.yn(()=>this.Xa("gwzXIc").el());this.oa=_.yn(()=>this.Ja("NRdf4c"));this.Pa=_.yn(()=>this.Xa("pcRaIe").el());this.getHeader=_.yn(()=>this.Ja("tJHJj"));
this.Na=_.yn(()=>this.Xa("dDfVVc").isEmpty()?this.Ja("tJHJj"):this.Ja("dDfVVc"));this.Va=_.yn(()=>{var b=this.Xa("lB2Cs");return b?b.el():null});this.Ab=_.yn(()=>this.getRoot().closest("inline-morphing-container"));this.F8b=a.Su.F8b;this.a6b=a.Su.a6b;this.tac=a.Su.tac;this.getData("evn").Nb()&&(this.Ba=new IntersectionObserver(b=>{b[0].isIntersecting&&this.Ba&&this.notify("Tze6ce")}),this.Ba.observe(this.getRoot().el()));this.open&&this.notify("xKVpLd");this.tac&&this.trigger("l1pzud",this,!0)}Tb(){super.Tb();
var a;(a=this.Ba)==null||a.disconnect();this.Ba=null}Wa(){this.notify("dl1Pse",!0)}hb(){dUd(this)}Ma(){dUd(this)}isOpen(){return this.open}Ka(){this.open||dUd(this,!1)}Ra(){this.open&&dUd(this,!1)}async tCc(a=!0){var b=(0,_.Qf)(),c=b();b=b(1);try{this.open?b(await c(iUd(this,a))):b(await c(jUd(this,a)))}finally{c()}}Ea(){var a=this.getHeader().el();return a.hasAttribute("data-ved")?a:a.parentElement}handleResize(){}yb(){return this.oa().el()}NOb(){return this.oa().el()||void 0}ajd(){return new XTd(fUd(this))}};
_.kUd.prototype.$wa$T6YSnd=function(){return this.ajd};_.kUd.prototype.$wa$TYLrP=function(){return this.NOb};_.kUd.prototype.$wa$jK3Oqd=function(){return this.yb};_.kUd.prototype.$wa$mhSdVe=function(){return this.handleResize};_.kUd.prototype.$wa$fKDr6=function(){return this.Ea};_.kUd.prototype.$wa$VrL1hd=function(){return this.Ra};_.kUd.prototype.$wa$rXa5ib=function(){return this.Ka};_.kUd.prototype.$wa$iWO5td=function(){return this.isOpen};_.kUd.prototype.$wa$scWJ0d=function(){return this.Ma};
_.kUd.prototype.$wa$AWEk5c=function(){return this.hb};_.kUd.prototype.$wa$FEiYhc=function(){return this.Wa};_.kUd.prototype.$wa$k4Iseb=function(){return this.Tb};_.ks(_.STd,_.kUd);

_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy7b7',function(){_.A9r=_.y("xfmZMb",[_.STd,_.VXo,_.W0a]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syfw',function(){_.HEb=!!(_.Ei[40]&8192);_.IEb=!!(_.Ei[40]>>16&1);_.JEb=!!(_.Ei[40]>>17&1);_.KEb=!!(_.Ei[40]>>20&1);_.LEb=!!(_.Ei[40]>>23&1);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('xfmZMb',function(){_.v("xfmZMb");
var xNG=!!(_.Ei[96]>>24&1);_.XVf&&(google.zl=google.zl||{},google.zl.qrqd=!0);
var yNG=function(a){a.b6&&(_.lZd?_.pWf(a.b6,_.nWf):_.pWf(a.b6,_.mWf))},zNG=function(a,b){return(a=a.Xa(b))?a.el():null},ANG=class extends _.gs{constructor(a){super();this.Pa=this.Ra=this.oa=null;this.Ea=!1;this.aha=a.controller.aha;this.Ba=this.getData("relqpei").Nb();this.yb=this.getData("relqpeilogonly").Nb();this.A_=a.service.A_;this.Ba&&this.Ma();_.pZd&&(this.b6=new _.qWf(a.service.WHa))}static Sa(){return{controller:{aha:{jsname:"YrZdPb",ctor:_.kUd}},service:{A_:_.aYo,WHa:_.HVf}}}Da(a){a.data&&
this.trigger("HUiaHb",{query:_.hm(this.getData("q"),""),Ufc:_.hm(this.getData("lk"),"")})}Wa(a){if(this.Ba){this.A_.oa=this.Aa();this.Ca();var b=this.Xa("VJwSQ");b.size()>0&&b.removeClass("QzDqXd");b=this.Xa("j5oGsb");if(b.size()>0){let c=this.aha.getRoot().Za().offsetHeight;b.setStyle("height",`${c}px`)}}this.Da(a);a.data&&this.notify("aVMkAb");_.oZd&&this.getRoot().addClass("aoRk1c");a.data&&_.pZd&&yNG(this)}hb(){_.Qx&&xNG&&(_.LEb?this.getRoot().find("[data-sve]").setData("nv",null):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv",
null),this.trigger("k7WJpc")));this.getData("notifyExpansion").Nb()&&this.trigger("ue9o1d")}Va(){this.Ba&&this.Ta();_.oZd&&this.getRoot().removeClass("aoRk1c");_.pZd&&yNG(this)}onCollapse(){_.Qx&&xNG&&(_.LEb?this.getRoot().find("[data-sve]").setData("nv","1"):(this.getRoot().find("[data-viewer-entrypoint]").setData("nv","1"),this.trigger("k7WJpc")))}ob(){if(this.Ba){let a=this.Aa();this.A_.oa=a;this.Ca();_.YXo(a)}this.aha.isOpen()&&this.Ea||this.aha.Ma()}Ha(){this.A_.Da=!0;this.oa&&this.oa.Ca()}Ka(){if(this.getRoot().Za()){var a=
zNG(this,"I50jYd");a&&_.on(a,!0)}}Ma(){_.zh(this,{controller:{bZc:"rMP3uf"}}).then(a=>{this.oa=a.controller.bZc;this.Ea=!0;this.Na();this.getRoot().Za().setAttribute("id",this.oa.Aa())},()=>{this.Ka()})}Na(){if(this.getRoot().Za()&&!this.yb){this.Ha();this.Ra=zNG(this,"tH2aac");this.Pa=zNG(this,"M62Itc");var a=zNG(this,"aPMsFc");a&&_.on(a,!0)}}Aa(){return new _.ZXo(this.Ra,this.Pa,null,null,this.oa)}Ta(){var a=this.Aa();_.WXo(a)&&(_.YXo(a),this.A_.oa=null,this.A_.Aa=null)}Ca(){var a=_.$Xo(this.A_);
a&&_.WXo(a)&&(_.YXo(a),this.A_.Aa=null,this.A_.Ca=!0)}Ab(){var a=this.Xa("f0iCpe");a.size()>0&&(a.show(),_.cw([new _.Rn(a.el(),"show")]))}};ANG.prototype.$wa$CUKQPe=function(){return this.Ab};ANG.prototype.$wa$WS2Eye=function(){return this.Ca};ANG.prototype.$wa$Tzvab=function(){return this.Ta};ANG.prototype.$wa$XX85id=function(){return this.Aa};ANG.prototype.$wa$E9tpce=function(){return this.Na};ANG.prototype.$wa$KpxjCc=function(){return this.Ma};ANG.prototype.$wa$xdx7J=function(){return this.Ka};
ANG.prototype.$wa$exBih=function(){return this.Ha};ANG.prototype.$wa$DDU8dd=function(){return this.ob};ANG.prototype.$wa$XBVdTe=function(){return this.onCollapse};ANG.prototype.$wa$NlNJyb=function(){return this.Va};ANG.prototype.$wa$MbYi2e=function(){return this.hb};ANG.prototype.$wa$o7YQ2=function(){return this.Wa};ANG.prototype.$wa$sCrSze=function(){return this.Da};_.ks(_.A9r,ANG);
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
