this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('sy5hj',function(){_.Af(_.X5a);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('arTwJ',function(){_.v("arTwJ");
var Ceq=class extends _.go{isAvailable(){return!1}oa(){_.zi("Searchbox","updateDisplayQuery")}};_.Zf(_.W5a,Ceq);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('aZ61od',function(){_.v("aZ61od");
_.Deq=new _.Uf(_.X5a);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5hl',function(){_.Feq=_.y("hspDDf",[_.X5a]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('hspDDf',function(){_.v("hspDDf");
_.Geq=function(a,b){a.oa.isAvailable()?a.oa.oa(b):a.notify("lX6RWd",b)};_.Heq=class extends _.ti{static Sa(){return{service:{Rt:_.Deq}}}constructor(a){super();this.oa=a.service.Rt}};_.Rr(_.Feq,_.Heq);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syje',function(){_.MNb=class{constructor(a){this.wn=a}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('aLUfP',function(){_.v("aLUfP");
var ONb;_.NNb=!1;ONb=function(){return _.ra()&&_.La.JD()&&!navigator.userAgent.includes("GSA")};
_.Zf(_.w0a,class extends _.go{static Sa(){return{service:{window:_.eo}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.wn();this.Aa=window.orientation;this.oa=()=>{var b=this.wn(),c=this.K_b()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(let d of this.listeners){c=new _.MNb(b);try{d(c)}catch(e){_.ea(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.K_b()&&this.window.addEventListener("orientationchange",
this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}wn(){if(ONb()){var a=_.Yh(this.window);a=new _.Ld(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Pc()||(_.ra()?ONb():this.window.visualViewport)?_.Yh(this.window):new _.Ld(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",this.oa)}Pc(){return _.NNb}K_b(){return"orientation"in
window}});
_.NNb=!0;
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('wQlYve',function(){_.v("wQlYve");
_.qv=new _.Uf(_.Pq);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy3hp',function(){_.RNg=_.y("eZ9XOd",[_.er,_.Pq]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy2oh',function(){_.O2e=function(){var a=new _.N2e;return _.Uh(a,1,_.ux)};_.P2e=function(a,b){return _.ui(a,2,b)};_.Q2e=function(a,b){return _.ui(a,4,b)};_.R2e=function(a,b){return _.Uh(a,5,b)};_.S2e=function(a,b){return _.Uh(a,6,b)};_.T2e=function(a,b){return _.ui(a,7,b)};_.U2e=function(a,b){return _.Uh(a,8,b)};_.N2e=class extends _.m{constructor(a){super(a)}gga(){return _.Ie(this,4)}pta(){return _.He(this,4)}dga(){return _.B(this,5)}y3(){return _.B(this,6)}hga(){return _.Ie(this,7)}qta(){return _.He(this,7)}};
_.N2e.prototype.kb="dQhNrd";
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyu',function(){var A7b;A7b=function(a){a.Ba!=null&&_.vn(a.Ba);a.Ba=null;a.oa=null;a.Ca=null;a.HD=!1;for(let b=0;b<a.Aa.length;b++)a.Aa[b]()};
_.B7b=class extends _.Bd{constructor(a,b){super();this.container=a;this.Cw=b;this.Ca=this.oa=this.Ba=null;this.HD=!1;this.Aa=[];this.listen(this.Cw,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Cw,"mousedown",c=>{c.Zg.button!=0||this.HD||(this.oa=_.ge(this.container)?-c.screenX:c.screenX,this.Ca=c.screenY,this.Ba=_.qe(document,"mousemove",this.Da,!1,this))});this.listen(document,"mouseup",()=>{if(this.HD){let c=Date.now();_.tn(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}A7b(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||A7b(this)})}Da(a){var b=_.ge(this.container)?-a.screenX:a.screenX;if(this.HD){var c=b-(this.oa||0);this.oa=b;_.ne(this.container,_.he(this.container)-c)}else{let d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.HD=!0,this.oa=b,d<0&&(c*=-1),b=_.he(this.container),_.ne(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.qe(a,b,c);this.addOnDisposeCallback(()=>{_.un(a,b,c)})}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syz2',function(){var s9b,t9b;s9b=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/,c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.nx())return!0;if(_.ge(a.container))return!1;a=_.ra()&&_.bba("5");b=_.qa()&&_.La.F5a(_.La.s$.F0a,28);return a||b};t9b=function(a,b){!_.Waa()&&!_.pa("iPod")||_.bba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.mn(b),d=_.zm().y;_.Vm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Yh().height?"touch":"auto")}})};
_.u9b=function(a,b){a.oa?(a.listen(a.Cw,_.h9b,b),a.Ca.push(b),a.Ba&&a.Ba.Aa.push(b)):a.listen(a.container,"scroll",b)};_.v9b=function(a){return Math.max(a.Cw.scrollWidth-a.container.offsetWidth,0)};_.w9b=function(a){return a.oa?Math.round(-a.oa.Mw()*a.Na):Math.round(_.he(a.container))};
_.x9b=function(a,b,c){if(a.Ma){var d=a.Cw.offsetWidth===0&&a.Cw.offsetHeight===0;a.Da||d||(d=b<=0,c&&d&&(_.Vm(a.Ha,"transition","none"),(0,_.Wn)(()=>{_.Vm(a.Ha,"transition","")},1)),_.mm.enable(a.Ha,a.Ma,d),b=b>=_.v9b(a)-a.Gdb,c&&b&&(_.Vm(a.Ea,"transition","none"),(0,_.Wn)(()=>{_.Vm(a.Ea,"transition","")},1)),_.mm.enable(a.Ea,a.Ma,b))}};
_.y9b=function(a,b){if(a.oa){b=Math.max(0,Math.min(_.v9b(a),b));var c=a.oa;_.n9b(c,-b*a.Na,c.oa.y);for(c=0;c<a.Ca.length;c++)a.Ca[c]()}else _.ne(a.container,b);_.x9b(a,b,!1)};_.z9b=function(a,b,c,d){a.Ha=b;a.Ea=c;a.Ma=d;b=()=>{_.x9b(a,_.w9b(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);_.x9b(a,_.w9b(a),!0)};
_.A9b=class extends _.Bd{constructor(a,b,c){super();this.oa=null;this.Ka=[];this.Ca=[];this.Ma=this.Ea=this.Ha=null;this.Da=!1;this.Ba=null;this.Pa=!1;this.container=a;this.Cw=b;this.Na=_.ge(a)?-1:1;var d;this.Gdb=(d=c==null?void 0:c.Gdb)!=null?d:0;((c==null?void 0:c.zpc)!==void 0?c.zpc:s9b(this))?(_.La.oyb()||_.Vm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),t9b(this,a),_.nx()&&(this.Ba=new _.B7b(a,b),this.Ka.push(()=>{this.Ba.dispose()}))):(c=_.he(a),d=_.Ym(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.Vm(a,{"overflow-x":"inherit"}),this.oa=new _.zx(b,!1,!0,1,!1,-c*this.Na),this.oa.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.m9b(this.oa)}))}Aa(a,b,c){_.x9b(this,a,!1);this.Da=!0;if(this.oa){this.oa.Ea(-a*this.Na,0,b);let d=this.Ca;d.length>0&&(0,_.Wn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{let d=this.container,e=_.he(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Zn)(()=>{var l=Date.now(),n=h(l>g?1:(l-f)/b);_.ne(d,e+(a-e)*n);l>g&&((0,_.$n)(k),this.Da=
!1)},15)}}listen(a,b,c){_.qe(a,b,c);this.Ka.push(()=>{_.un(a,b,c)})}jd(){for(let a=0,b;b=this.Ka[a++];)b();this.Ka=[]}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyk',function(){_.sx=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.sx.prototype.clone=function(){return new _.sx(this.start,this.end)};_.sx.prototype.getLength=function(){return this.end-this.start};_.h7b=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.i7b=function(a,b){return a.start<=b&&a.end>=b};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyj',function(){var d7b,e7b,f7b,g7b;_.px=function(a){return b=>{b=_.Ni(_.Mi(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
d7b=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Yh(),d=new _.Rd(0,d.width,d.height,0);d=a.Na===0?new _.Rd(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Rd(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(let [g,h]of a.Aa){let k=g;var f;if(!(f=b))a:{if(a.Ca.Kcb==1&&k.offsetHeight==0){f=!1;break a}if(a.Ca.Kcb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.Ym(l,"display")=="none"){f=!1;break a}l=_.Kg(l)}}f=k.getBoundingClientRect();f=new _.Rd(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
e7b=function(a){if(!a.Ea){var b=a.root||_.Zh();a.Ea=_.qe(b,"scroll",()=>a.Ha());a.Ca.eyb&&_.ra()&&(a.Ka=_.qe(b,"touchstart",()=>d7b(a,!0)))}!a.Da&&a.Ca.pwa&&(a.Da=_.qe(_.Zh(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.mwa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
f7b=function(a){a.Ea&&(_.vn(a.Ea),a.Ea=null);a.Ka&&(_.vn(a.Ka),a.Ka=null);a.Da&&(_.vn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
g7b=class{constructor(a,b,c={mwa:!0,pwa:!0,Kcb:0,eyb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Rd(0,0,0,0);this.Na=b&&b.Vlb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.qs(this).measure(()=>d7b(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);e7b(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||f7b(this)}disconnect(){f7b(this);this.Aa.clear()}};_.qx=function(a,b){a.oa.unobserve(b)};_.rx=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Vlb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Vlb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new g7b(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyi',function(){_.W6b=!!(_.Ei[24]&512);_.X6b=!!(_.Ei[24]&1024);_.Y6b=!!(_.Ei[24]&2048);_.Z6b=!!(_.Ei[24]&4096);_.$6b=!!(_.Ei[24]&8192);_.a7b=!!(_.Ei[24]>>15&1);_.b7b=!!(_.Ei[24]>>17&1);_.c7b=!!(_.Ei[24]>>18&1);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyl',function(){var j7b;j7b=function(a){var b=_.$Ja(_.ye(a.container)).scrollTop,c=b+_.Yh().height;a=_.mn(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Yh().width};_.k7b=function(a,b,c=0,d=0){var e=a.range();c=c||0;var f=b.offsetWidth;a=a.isRtl?_.me(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.l7b=class extends _.Bd{constructor(a,b){super();this.Cw=b;this.Na=!1;this.Ra=0;this.container=a;(_.Nd||_.pDa)&&_.nx()?_.$6b?_.Vm(a,"scrollbar-width","none"):_.Vm(a,"overflow-x","hidden"):_.Vm(a,"overflow-x","auto");this.isRtl=_.ge(this.container);this.Va=j7b(this);this.Wa=new _.rx(c=>{this.NGa(c)},{},{mwa:!0,pwa:!0,Kcb:1,eyb:!1});this.Wa.observe(this.container)}oa(){return _.he(this.container)}Ma(a){this.Ra=_.he(this.container);_.ne(this.container,a)}Ha(){}Pa(){}Da(){return this.Na}Ca(a,b,c){this.Na=
!0;var d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Zn)(()=>{var h=Date.now(),k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ma(d+(a-d)*k);h>f&&((0,_.$n)(g),this.Na=!1)},15)}Aa(){return Math.max(this.Cw.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.qe(this.container,"scroll",a)}Ka(a){_.un(this.container,"scroll",a)}range(){var a=this.oa();return new _.sx(a,a+this.container.offsetWidth)}isVisible(){return this.Va}NGa(a){a.length!==0&&(this.Va=a[a.length-1].isIntersecting)}jd(){this.Wa.disconnect();
super.jd()}};_.n7b=(a,b,c)=>new _.m7b(a,b,c);_.m7b=_.l7b;
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syz3',function(){
_.B9b=class extends _.l7b{constructor(a,b,c){super(a,b);this.Ba=this.Ta(a,b,c);this.Vd(this.Ba)}Ta(a,b,c){b=new _.A9b(a,b,{Gdb:c==null?void 0:c.Gdb,zpc:!0});if(_.Nd||_.Qi)_.$6b?_.Vm(a,"scrollbar-width","none"):_.Vm(a,"overflow-x","hidden");return b}oa(){return _.w9b(this.Ba)}Ma(a){_.y9b(this.Ba,a)}Ha(a,b){_.z9b(this.Ba,a,b,"pQXcHc")}Pa(a,b){_.x9b(this.Ba,a,b)}Ca(a,b,c){this.Ba.Aa(a,b,c)}Da(){return this.Ba.Da}Aa(){return _.v9b(this.Ba)}Ea(a){_.u9b(this.Ba,a)}Ka(a){var b=this.Ba;if(b.oa){_.un(b.Cw,
_.h9b,a);let c=b.Ca.indexOf(a);c>-1&&b.Ca.splice(c,1);b.Ba&&(b=b.Ba,a=b.Aa.indexOf(a),a>-1&&b.Aa.splice(a,1))}else _.un(b.container,"scroll",a)}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syz4',function(){
_.m7b=class extends _.B9b{};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('syyd',function(){_.Q6b={name:"scsr"};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('eZ9XOd',function(){_.v("eZ9XOd");
var SNg=function(a){a.leftButton&&a.rightButton&&(a.isRtl?a.oa.Ha(a.rightButton,a.leftButton):a.oa.Ha(a.leftButton,a.rightButton))},TNg=function(a,b,c){!_.mm.contains(c,"pQXcHc")&&_.Le(b)&&_.Hp(a.Ub.oa(),b).log()},UNg=function(a,b){a.Da=!0;a.oa.Ca(_.Cd(b,0,a.oa.Aa()),350,null);(0,_.Wn)(()=>{a.trigger("hzeqSe")},350)},VNg=function(a){var b=0,c=_.Mm(a.Cw);c&&(b=_.me(c)-_.me(a.Cw));return b},zR=class extends _.gs{static Sa(){return{jsdata:{Zlb:_.N2e},service:{Ub:_.kv,orientation:_.qv}}}constructor(a){super();
this.Ma=this.Na=this.Da=!1;this.Ka=0;this.Pa=!1;this.container=this.Xa("haAclf").el();this.isRtl=_.ge(this.container);this.Cw=this.Ja("s2gQvd").el();this.oa=new _.m7b(this.container,this.Cw,void 0);this.Vd(this.oa);this.Ra=this.Xa("Y5ANHe").el();this.leftButton=this.Xa("sIJmDf").Za();this.Ta=this.Xa("AK6yne").el();this.rightButton=this.Xa("IHFM4").Za();SNg(this);this.Jd=new _.ee(this);this.Mc=a.jsdata.Zlb.y3();var b=_.Ie(a.jsdata.Zlb,2);this.Wa=b>0?b:50;this.orientation=a.service.orientation;this.Ub=
a.service.Ub;this.Ba=a.jsdata.Zlb.gga();this.Zxa=a.jsdata.Zlb.hga();this.Pc=_.B(a.jsdata.Zlb,1);this.Nc=_.B(a.jsdata.Zlb,8);this.Va=()=>{(0,_.zf)(()=>{this.isDisposed()||this.Kk()})};this.oa.Ea(this.Va);var c=!1,d=e=>{e&&!c&&(c=!0,(0,_.zf)(()=>{c=!1;this.isDisposed()||this.oa&&this.oa.isVisible()&&this.notify("LsLGHf")}))};this.Aa=()=>{d(!0)};this.orientation.addListener(this.Aa);this.Jd.listen(window,"scroll",this.Aa);this.Jd.listen(this.container,"scroll",()=>{d(!1)});a.jsdata.Zlb.dga()||(a=e=>
{_.$r(e)},this.Jd.listen(this.container,"touchstart",a),this.Pc&&this.Jd.listen(this.container,"mousedown",a))}Tb(){this.orientation.removeListener(this.Aa);this.Jd.removeAll();this.oa.Ka(this.Va);super.Tb()}Ca(){return this.oa.oa()}getContainer(){return this.container}qc(){SNg(this)}Ha(){}Ea(){return this.oa.Da()}Kk(){if(!this.Da){var a=Math.abs(this.oa.oa());if(this.Mc&&!this.Ma)if(this.Ka-a>=this.Wa){if(this.Ma=!0,this.trigger("NQ63uc"),_.Le(this.container)){var b=new _.Bp;_.qWa(b,1);_.CWa(_.Hp(this.Ub.oa(),
this.container),b).log()}}else this.oa.oa()>this.Ka&&(this.Ka=this.oa.oa());!this.Na&&a>=this.Wa&&(this.Na=!0,this.trigger("Vpavv"),_.Le(this.container)&&_.Hp(this.Ub.oa(),this.container).log())}this.Da=this.oa.Da();this.Pa||(this.notify("BUYwVb"),this.trigger("xjTBJf"),this.Pa=!0);a=this.Ca();b=this.getRoot().el();_.Wg(b,"eZI9je",{Cva:a});this.notify("eZI9je");this.Pc&&this.Nc&&(this.oa.oa()<=0?(this.container.classList.remove(this.isRtl?"FpCCub":"pA30Ne","LZCTpe"),this.container.classList.add(this.isRtl?
"pA30Ne":"FpCCub")):this.oa.oa()>=this.oa.Aa()-1?(this.container.classList.remove(this.isRtl?"pA30Ne":"FpCCub","LZCTpe"),this.container.classList.add(this.isRtl?"FpCCub":"pA30Ne")):(this.container.classList.remove("pA30Ne","FpCCub"),this.container.classList.add("LZCTpe")))}scrollLeft(){if(!this.Ea())if(TNg(this,this.Ra,this.leftButton),this.Ba){var a=this.Ba*(this.isRtl?-1:1);UNg(this,this.oa.oa()-a)}else a=this.container.offsetWidth-VNg(this),a=this.Ca()+(a-this.Zxa)*(this.isRtl?1:-1),UNg(this,a)}yc(){if(!this.Ea())if(TNg(this,
this.Ta,this.rightButton),this.Ba){var a=this.Ba*(this.isRtl?-1:1);UNg(this,this.oa.oa()+a)}else a=this.container.offsetWidth-VNg(this),a=this.Ca()+(a-this.Zxa)*(this.isRtl?-1:1),UNg(this,a)}Xb(){return this.oa.oa()>=this.oa.Aa()}Bc(){_.mm.enable(this.container,"a6eDd",!0)}Dc(){_.mm.enable(this.container,"a6eDd",!1)}hb(){this.Aa()}yb(){return this.isRtl}Vb(){return this.oa}Rb(){return this.Cw}Lb(){return this.Aa}ob(){return VNg(this)}Ib(){return this.Ra}Ab(){return this.leftButton}Sb(){return this.Ta}Qb(){return this.rightButton}};
zR.prototype.$wa$jGzn8=function(){return this.Qb};zR.prototype.$wa$QfkuEb=function(){return this.Sb};zR.prototype.$wa$YE65Ke=function(){return this.Ab};zR.prototype.$wa$K4nYac=function(){return this.Ib};zR.prototype.$wa$uqaPib=function(){return this.ob};zR.prototype.$wa$hmeAif=function(){return this.Lb};zR.prototype.$wa$OzJQsf=function(){return this.Rb};zR.prototype.$wa$eQbgjc=function(){return this.Vb};zR.prototype.$wa$OHE6Yc=function(){return this.yb};zR.prototype.$wa$Xj7hvb=function(){return this.hb};
zR.prototype.$wa$nnsrCf=function(){return this.Dc};zR.prototype.$wa$EDKYjb=function(){return this.Bc};zR.prototype.$wa$jK7PS=function(){return this.Xb};zR.prototype.$wa$sYPGdb=function(){return this.yc};zR.prototype.$wa$PfjCMb=function(){return this.scrollLeft};zR.prototype.$wa$Y3U6Wb=function(){return this.Kk};zR.prototype.$wa$sxlEM=function(){return this.Ea};zR.prototype.$wa$yUtVib=function(){return this.Ha};zR.prototype.$wa$aJ8u7=function(){return this.qc};zR.prototype.$wa$MxZ2Se=function(){return this.getContainer};
zR.prototype.$wa$Gmcx6e=function(){return this.Ca};zR.prototype.$wa$k4Iseb=function(){return this.Tb};_.ks(_.RNg,zR);

_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('VEbNoe',function(){_.v("VEbNoe");
var zic,Aic,Dic,Bic,Cic,Fic,Eic,Gic;zic=function(a,b,c){a.Da||(a.open(b,c),a.trigger("zcw91"))};
Aic=function(a,b,c){if(!a.Da){a.T4a()||_.Fo(a,a.getContent());a.Da=!0;var d=a.getAnimation();d=_.Kv(_.XTb(_.Pv(_.Nv(new _.Qv,d),1)),h=>{if(a.Va&&h.eventType===2)h=!1;else{var k={};k.Z8d=h.eventType;var l=void 0,n=null;a.Ea&&(n=a.Ea,l=n.event||void 0,n=(n=n.data)&&n.triggerElement||null,a.Ea=null);a.ob||h.eventType===0?(a.Aa!=null&&a.Aa.AIc(n),k.Jt=l,a.trigger("SJu0Rc",k),_.wn(a.Ba,"dg_dismissed",k),a.Da=!1,h=!0):(k.Jt=l,a.trigger("S5BwHc",k),h=!1)}return h});a.getData("osumf").Nb()&&_.YTb(d);var e=
a.getData("bbena"),f=_.hm(e,""),g=[2];a.ob&&g.push(1);e.Nb()&&f&&(g.push(4),_.RTb(_.Lv(d,g),f,()=>{zic(a)}));c instanceof HTMLElement&&_.TTb(d,c);a.Ge.open(a.getContent(),d);a.handleResize();a.Pa=_.qe(a.Ib,"resize",()=>{a.handleResize()});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.jZb(a.Ca.length!==0,b?b.rb.el():null)}};
Dic=function(a,b,c,d){if(!a.Da){a.Da=!0;var e=_.jy();a.Ba.parentNode!==e&&(e.appendChild(a.Ba),_.on(e,!0),a.Na=e.style.visibility,e.style.visibility="visible");_.mm.contains(a.mO(),"ivkdbf")||_.mm.add(a.mO(),"ivkdbf");_.mm.contains(a.getContent(),"ivkdbf")||_.mm.add(a.getContent(),"ivkdbf");_.mm.contains(a.getContainer(),"ivkdbf")||_.mm.add(a.getContainer(),"ivkdbf");a.handleResize();a.Pa=_.qe(a.Ib,"resize",()=>{a.handleResize()});a.Wa=d||document.activeElement;_.ZVb(a.dT?a.dT:a.dT=new _.aWb(a.getContent()));
a.Pm.isAvailable()&&a.Pm.enterBasicMode(16);Bic(a);Cic(a,()=>{zic(a,b,c)});a.Ca.length>0&&(a.Aa=a.Ca[0],a.Ca=[]);a.Aa!=null&&a.Aa.jZb(a.Ca.length!==0,b?b.rb.el():null);c&&c.focus?c.focus():(d=a.wEa(!0),d===a.getContent()&&(d.tabIndex=-1),d.focus())}};
Bic=function(a){a.Ka&&_.vn(a.Ka);a.Ka=_.qe(window,"scroll",d=>{var e=d.target;e&&!_.Zg(a.getContainer(),e)&&_.$r(d)},!0);if(a.Xb){var b=_.Am(),c=a.vea.oa();b.scrollTop<c&&(b.scrollTop=c)}a.Ra=window.pageYOffset;b=a.hb;c=Number(b.style.top.replace("px",""));a.Ra=c?c*-1:window.pageYOffset;_.mm.contains(b,"TaoyYc")||(b.style.top=`-${a.Ra}px`,_.mm.add(b,"TaoyYc"))};
Cic=function(a,b){var c=a.getData("bbena"),d=_.hm(c,"")||a.getRoot().Wc("jsname");a.Ea=null;var e=[2];a.wd&&e.push(1);c.Nb()&&d?(e.push(4),a.dismiss.listen(a.getContent(),f=>Eic(a,f),e,a.Pc,!1,!1,b,d)):a.dismiss.listen(a.getContent(),f=>Eic(a,f),e,a.Pc)};Fic=function(a){a.Ka&&(_.vn(a.Ka),a.Ka=null)};
Eic=function(a,b){if(a.Va&&b===2)return!1;var c={};c.dgdt=b;var d=void 0,e=null,f,g,h,k=(h=(f=a.Ea)==null?void 0:(g=f.data)==null?void 0:g.Zpd)!=null?h:!1;a.Ea&&(e=a.Ea,d=e.event||void 0,e=(e=_.Hg(e))&&e.triggerElement||null,a.Ea=null);if(a.ob||b===0)return a.Aa!=null&&a.Aa.AIc(e),_.mm.remove(a.mO(),"ivkdbf"),_.mm.remove(a.getContent(),"ivkdbf"),_.mm.remove(a.getContainer(),"ivkdbf"),a.Uc||_.Kg(a.Ba)===a.getRoot().el()||a.getRoot().el().appendChild(a.Ba),k?Fic(a):a.mL(),_.$Vb(a.dT?a.dT:a.dT=new _.aWb(a.getContent())),
a.Wa&&!k&&a.Wa.focus(),a.Pm.isAvailable()&&a.Pm.restoreToPreviousState(16),c.Jt=d,a.trigger("SJu0Rc",c),_.wn(a.Ba,"dg_dismissed",c),a.Da=!1,!0;c.Jt=d;a.trigger("S5BwHc",c);return!1};Gic=function(a){return isNaN(a.Ra)?0:Number(a.Ra)-_.Vhc()};
_.sy=class extends _.gs{static Sa(){return{jsdata:{Veb:_.ric},service:{Df:_.pv,dismiss:_.Gv,focus:_.nw,overlay:_.Fv,padding:_.qy}}}constructor(a){super();this.Aa=this.content=this.container=this.overlay=null;this.Ca=[];this.contents={};this.Pa=this.Ka=this.Ea=this.dT=this.Wa=null;this.Va=this.Da=!1;this.Na=null;var b=a.jsdata.Veb;this.dismiss=a.service.dismiss;this.uf=a.service.focus;this.Ge=a.service.overlay;this.vea=a.service.padding;this.Pc=!!_.B(b,1);this.Ib=new _.uya;this.Ba=this.Xa("XKSfm").el()||
_.utb(_.fg(this.getRoot().el(),"id")||"");this.Ma=_.yj(a.jsdata.Veb,5);(this.Ta=this.getData("os").Nb()&&this.Ma===0)||_.Fo(this,this.Ba);this.ob=_.B(a.jsdata.Veb,4)||!1;this.wd=_.B(a.jsdata.Veb,10)||!1;this.hb=this.Pc?document.documentElement:document.body;this.Uc=!!_.B(a.jsdata.Veb,6);this.Xb=!!_.B(a.jsdata.Veb,7);this.zd=!!_.B(a.jsdata.Veb,9);this.Pm=a.service.Df;a=!_.mm.contains(this.Ba,"VH47ed");this.Ma===1&&a||this.Ma===2?this.open():this.Ma!==1||a||(Eic(this,0),_.mm.remove(this.Ba,"VH47ed"));
this.Ab()}Nc(){return this.Na}Bc(){return this.Ba}Mc(){return this.hb}Dc(){return this.Ca}qc(){return this.Aa}Rb(){return this.contents}mO(){return this.overlay?this.overlay:this.overlay=_.wm("kJFf0c",this.Ba)}Vb(){return this.mO()}getContainer(){return this.container?this.container:this.container=_.wm("mcPPZ",this.Ba)}Sb(){return this.getContainer()}getContent(){return this.content?this.content:this.content=_.wm("qk7LXc",this.Ba)}yc(){return this.getContent()}isOpen(){return this.Da}open(a,b,c){this.Ta?
Aic(this,a,b):Dic(this,a,b,c)}getAnimation(){var a=[{element:this.getContent(),wv:"ivkdbf",SF:!0}],b=[{element:this.getContent(),wv:"ivkdbf",SF:!1}];return new _.OTb(a,b,250,250)}oa(a,b){this.open(b,a)}stopPropagation(){}jVa(){this.wEa(!1).focus()}kVa(){this.wEa(!0).focus()}wEa(a){var b=this.uf.oa(new _.lo([this.getContent()])).toArray();return b.length===0?this.getContent():b[a?0:b.length-1]}close(a){this.Ta?this.Lb(a):this.Qb(a)}Qb(a){this.Da&&(this.Ea=a||null,this.dismiss.dismiss(this.getContent()),
a=_.jy(),this.Na&&(a.style.visibility=this.Na,this.Na=null))}Lb(a){this.Da&&(this.Ea=a||null,this.Ge.close(this.getContent()))}yb(a){_.qe(this.Ba,"dg_dismissed",a)}Tb(){this.Ta===!0?this.Ge.close(this.getContent()):this.dismiss.hasListener(this.getContent())&&this.dismiss.dismiss(this.getContent());this.dismiss.unlisten(this.getContent());Fic(this);this.Pa&&(_.vn(this.Pa),this.Pa=null);this.Ba.__owner=null;_.Kg(this.Ba)!==this.getRoot().el()&&this.getRoot().el().appendChild(this.Ba);super.Tb()}mL(){var a=
this.hb;_.mm.remove(a,"TaoyYc");a.style.top="";if(window.scrollY!==Gic(this)&&(window.scrollTo(0,Gic(this)),this.getData("bbena").Nb()||this.zd)){let b=0,c=_.qe(window,"scroll",()=>{b++;window.scrollY<=50?(_.vn(c),window.scrollTo(0,Gic(this))):b>=2&&_.vn(c)},!0)}_.ue(()=>{Fic(this)});window.dispatchEvent(new Event("resize"));_.qic(a)}Bd(a){if(a)switch(a.type){case "KyPa0e":this.Va=!0;break;case "wjOG7e":this.Va=!1}}Ab(){var a=this.getData("bbena"),b=_.hm(a,"")||this.getRoot().Wc("jsname");a.Nb()&&
b&&this.dismiss.Wa(()=>{zic(this)},b)}Tc(a){a=_.Hg(a).controller;var b=!_.mm.contains(this.Ba,"VH47ed");this.Aa==null&&a.isDefault()?(this.Aa=a,this.Ma===1&&b||this.Ma===2||this.isOpen()?a.jZb(this.Ca.length!==0,null):a.show(!1)):a.hide();b=a.getId();b!=null&&b!==""&&(this.contents[b]=a);a.aFd(this.getRoot().el())}Ha(a,b){this.contents[a]&&(this.Aa!=null&&(this.Ca.push(this.Aa),this.Aa.hide()),this.Aa=a=this.contents[a],a.jZb(!0,b))}handleResize(){if(window.visualViewport&&window.visualViewport.scale<
1&&_.ge(this.getContainer())){let a,b=Math.abs(((a=window.visualViewport)==null?void 0:a.pageLeft)||0);_.Vm(this.getContainer(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`});_.Vm(this.mO(),{left:`${b}px`,right:"inherit",width:`${window.innerWidth}px`})}}};_.sy.prototype.$wa$Imgh9b=function(){return this.Tc};_.sy.prototype.$wa$NjCoec=function(){return this.Ab};_.sy.prototype.$wa$cRhSI=function(){return this.Bd};_.sy.prototype.$wa$k4Iseb=function(){return this.Tb};
_.sy.prototype.$wa$sQzsob=function(){return this.Lb};_.sy.prototype.$wa$P9ZzV=function(){return this.Qb};_.sy.prototype.$wa$TvD9Pc=function(){return this.close};_.sy.prototype.$wa$tuePCd=function(){return this.kVa};_.sy.prototype.$wa$sT2f3e=function(){return this.jVa};_.sy.prototype.$wa$mLt3mc=function(){return this.stopPropagation};_.sy.prototype.$wa$iWO5td=function(){return this.isOpen};_.sy.prototype.$wa$AKPITd=function(){return this.yc};_.sy.prototype.$wa$QYIAte=function(){return this.Sb};
_.sy.prototype.$wa$FTKt3c=function(){return this.Vb};_.sy.prototype.$wa$e3lCZb=function(){return this.Rb};_.sy.prototype.$wa$PobJp=function(){return this.qc};_.sy.prototype.$wa$HsLDGb=function(){return this.Dc};_.sy.prototype.$wa$Hk83id=function(){return this.Mc};_.sy.prototype.$wa$Fa4mRc=function(){return this.Bc};_.sy.prototype.$wa$UxVz5=function(){return this.Nc};_.ks(_.ry,_.sy);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy9s1',function(){var sgF,tgF;sgF=RegExp("tw-data-text|tw-data-placeholder");tgF=class{constructor(){this.oa=!1}};_.ugF=new tgF;
_.vgF=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.Om(this.oa,a);this.pre.className=this.pre.className.replace(sgF,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.Om(this.oa,this.WI()),this.pre.className=this.pre.className.replace(sgF,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.XJa(this.oa):""}WI(){return this.pre.getAttribute("data-placeholder")||""}RF(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.Om(this.oa,a)}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy73r',function(){_.y4r=_.y("KSk4yc",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy1tw',function(){var bWd,$Vd,aWd;
_.cWd=function(){var a=_.Ri?_.pm("center_col"):_.pm("rcnt");if(a===null)return[];var b=new Set;for(var c of $Vd){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++){if(!(a[c]instanceof HTMLElement))continue;e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===
null||d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Zg(a[d],e)){f=!1;break}if(f)for(let g of aWd){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(let h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return bWd(b)};
bWd=function(a){var b=[..._.rm("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
$Vd=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];aWd=[];
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('KSk4yc',function(){_.v("KSk4yc");
var g0F=function(a){return new _.Rd(a.top,a.right,a.bottom,a.left)},h0F=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return g0F(a.range.getBoundingClientRect());a=g0F(b[0]);for(let c of b.slice(1))a.bottom!==c.bottom?a=g0F(c):a.right=c.right;return a},i0F=function(a){var b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return g0F(a.range.getBoundingClientRect());a=g0F(b[0]);for(let c of b.slice(1)){if(a.top!==c.top)break;a.right=
c.right}return a},j0F=!!(_.Ei[73]&512);var k0F=class{constructor(a){this.range=a;for(var b=[],c=a.startContainer;c;){a:{var d;try{if(c.nodeType!==3||!_.Ng(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Zh().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.LJa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{var b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){var a=document.createRange(),b=this.oa[0],c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var m0F=function(a){var b=_.Zh().getSelection();return b&&b.rangeCount!==0&&l0F(a,b)?a.Lb(b.getRangeAt(0)):(a.tooltip.He()&&a.oa(),null)},n0F=function(a,b,c){if(a.tooltip!==null&&a.tooltip.Za()!==null){var d=a.tooltip.Za().offsetWidth,e=a.tooltip.Za().offsetHeight,f=_.Zh(),g=h0F(b),h=i0F(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.Za().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.Za().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Zh();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;let r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {LSe:n,H1d:q}={LSe:f,H1d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},o0F=function(a){var b=a.Xa("YljVCc");(b.He()?_.po(b,'[role="button"], button, a'):_.po(a.Xa("ZmkZfc"),'[role="button"], button, a')).focus()},p0F=function(a,b){if(a.split(" ").length===1){var c=_.Zh().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},s0F=function(a,b){if(a.Da){a.Da=!1;var c=m0F(a),d=
c?c.toString().slice(0,1250).trim():null;a.Ja("Uo0pef").toggle(b);d&&(a.Ra===-1||d.split(" ").length<=a.Ra)?q0F(a,()=>r0F(a,c,d)):a.tooltip.He()&&a.oa()}},t0F=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.Wa&&b.tagName==="A".toString()||_.tma(b)==="button"||b===a.Ab||b.id==="tw-container")return!0;var d=_.kKa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||j0F&&b.getAttribute("jsname")==="dvXlsc"?!0:t0F(a,_.Kg(b),c)},l0F=function(a,b){var c=new Set;b=b.getRangeAt(0);for(var d=
b.startContainer;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&t0F(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.LJa(d)}return!0},q0F=function(a,b){a.Aa&&((0,_.Yn)(a.Aa),a.Aa=null);a.Aa=(0,_.Wn)(b,a.ob)},r0F=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);p0F(c,d);_.ww(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Wn)(()=>_.Jq(),200)})}},u0F=class extends _.gs{constructor(){super();
this.Vk=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Xa("suEOdc");this.tooltip.isEmpty()&&_.Esb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Xa("ojBOCb");this.Ha=this.Xa("GV5nwf");this.Ba=this.Xa("V4zgDf");this.Ba.isEmpty()&&_.Esb(this,"V4zgDf").then(b=>this.Ba=b);this.Ra=_.zd(this.getData("mwl"),-1);this.ob=_.zd(this.getData("dl"),0);this.Ab=_.pm("result-stats");this.Lb=b=>new k0F(b);this.yb=this.getData("cf").Nb();this.Wa=this.getData("ath").Nb();
var a=_.Zh();this.Vk.push(_.qe(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Vk.push(_.qe(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Vk.push(_.qe(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Vk.push(_.qe(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Vk.push(_.qe(document,"selectionchange",()=>{this.hAa()},!1,this));this.Vk.push(_.qe(a,"resize",()=>{this.tooltip.He()&&this.oa()},!1,this))}Tb(){this.Vk.forEach(a=>a&&_.vn(a));this.Vk.length=0}hb(){this.Xa("neDtlb").isEmpty()||(this.Xa("ZmkZfc").hide(),
this.oa())}Ib(a){var b=this.Xa("ZmkZfc");if(!b.isEmpty()&&!b.He()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Xa("YljVCc").hide();var c=m0F(this);c&&n0F(this,c,!0);o0F(this);this.Ea=!1;a=a.targetElement.el();_.cw([new _.Rn(b.el(),"show")],{triggerElement:a})}}Va(a){if(a.data.Ba()==="context_actions_dictionary"||a.data.Ba()==="context_actions_translate")this.Na=!0}Ta(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Zg(this.tooltip.el(),a.target);!a&&this.tooltip.He()&&this.oa()}onKeyDown(a){a.keyCode===
27&&(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.He()&&o0F(this)}onMouseUp(a){var b=_.Zg(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Kd(a.clientX,a.clientY):null,s0F(this,!1))}onKeyUp(){var a=!this.tooltip.He()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,s0F(this,!0))}hAa(){this.Da=!0;(_.Zh().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.He()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Xa("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.yb||this.tooltip===null||(this.tooltip.show(),n0F(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.cw([new _.Rn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Yn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.xw(this.Ba.el()),this.Ea=!1)}};u0F.prototype.$wa$VvZoSb=function(){return this.Ta};u0F.prototype.$wa$MlP2je=function(){return this.Va};u0F.prototype.$wa$v9xSwd=function(){return this.Ib};u0F.prototype.$wa$Geh74d=function(){return this.hb};u0F.prototype.$wa$k4Iseb=function(){return this.Tb};_.ks(_.y4r,u0F);

_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('nHLHI',function(){_.v("nHLHI");
_.Jwo=class extends _.ti{constructor(){super();this.oa=_.iZ({rEd:0});this.Aa=new Map}DId(a){this.oa.subscribe(a)}Ba(){return this.Aa.get(this.oa.value.rEd)}Ca(a,b){this.Aa.has(a)?_.hf(new _.sg(`Attempted to register a corroboration model for draft id ${a}, which already has a model registered`)):(this.Aa.set(a,b),this.oa.value.rEd===a&&(this.oa.value=Object.assign({},this.oa.value,{vB:b})))}};_.Rr(_.Iwo,_.Jwo);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5o5',function(){_.MFq=_.y("ja6yPb",[_.Y4o]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5o4',function(){var xFq;_.yFq=function(a){return(new Set(["sZmt3b","lb"])).has(a.id)||xFq.some(b=>typeof b==="string"?a.hasAttribute(b):a.getAttribute(b[0])===b[1])};xFq=["data-lf-root",["jsname","KG3hVc"]];_.zFq=function(a){if(!a.preExpansionGeometrySnapshot){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.preExpansionGeometrySnapshot=b}};_.AFq=function(a){var b={magiGeometry:a.Aa.getBoundingClientRect(),contentGeometry:a.oa.getBoundingClientRect(),scrollPosition:window.scrollY};a.postExpansionGeometrySnapshot=b};
_.BFq=class{constructor(a,b,c=!1){this.Aa=a;this.oa=b;this.Ba=c;this.postExpansionGeometrySnapshot=this.preExpansionGeometrySnapshot=null}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5o3',function(){var FFq,HFq;
_.CFq=function(a,b){function c(t){t=t===void 0?!1:t;var A=new URL(_.Du().toString());A=new URLSearchParams(A.hash.slice(1));t?(t=f(),_.tg(_.pg().state||{},t)):A.has("lfId")||(t=g(!1),_.tg(_.pg().state||{},t))}function d(t){return(t.state||{}).lfId===a}function e(t,A){for(let E of l)E(t,A)}function f(){var t=new URL(_.Du().toString()),A=new URLSearchParams(t.hash.slice(1));_.Lqo&&A.set("aimos","1");A.set("lfId",a);t.hash=A.toString();return t.toString()}function g(t){t=t===void 0?!1:t;var A=new URL(_.Du().toString()),
E=new URLSearchParams(A.hash.slice(1));t&&!_.nro||!_.Lqo||E.delete("aimos");E.delete("lfId");A.hash=E.toString();return A.toString()}var h,k=(h=b==null?void 0:b.v1c)!=null?h:!1,l=[],n=!1;b=history.state;var q=(_.pg().state||{}).lfId===a||(b==null?void 0:b.lfId)===a;_.uro&&c(q);var r=t=>{k&&(n=!1);t=d(t);(q||t)&&e(t,{userAction:25});q=t};_.xra(r,!0);window.addEventListener("pageshow",t=>{if(t.persisted||_.rna())_.Lqo&&(_.wqo?c(d(_.pg())):c()),t.persisted&&e(d(_.pg()))});return{route:function(t,A,E){A=
A===void 0?!1:A;if(t&&!q){var I={lfId:a};_.Lqo&&(I.aimos="1");_.Jra(I,f())}else if(!t&&q)if(k&&!A){if(n)return;n=!0;_.ug(-1)}else{I=g(A);var O=_.pg().state||{};O=Object.assign({},O);O=(delete O.lfId,delete O.aimos,O);_.tg(O,I)}q=t;A||e(t,E)},onChange:function(t){l.push(t);t(q)},dispose:function(){l=[];_.yra(r);n=!1}}};
_.DFq=function(a){var b=a.querySelector(".h7Tj7e");if(!b||b.classList.contains("zc75bb"))return!1;b.style.cssText+="max-height:none";var c=a.querySelector(".RDmXvc");c&&(c.style.display="none");if(a=a.querySelector(".zNsLfb"))a.style.display="none";b.classList.add("zc75bb");return!0};
_.EFq=function(a,b){var c=a.querySelector(".h7Tj7e");c&&(c.style.cssText+=`max-height:${b}px;min-height:${b}px;`,c.classList.remove("zc75bb"));if(b=a.querySelector(".RDmXvc"))b.style.display="";if(a=a.querySelector(".zNsLfb"))a.style.display=""};
_.GFq=function(a,b){function c(r){var t;return((t=r.state)==null?void 0:t.lfId)===a}var d,e=(d=b==null?void 0:b.v1c)!=null?d:!1,f,g=(f=b==null?void 0:b.sBc)!=null?f:!1,h=[],k,l=((k=history.state)==null?void 0:k.lfId)===a,n=!1,q=r=>{e&&(n=!1);if(l||c(r)){var t=c(r);for(let A of h)A(t)}l=c(r)};window.addEventListener("popstate",q);return{route:function(r){if(r&&!l){history.state||history.replaceState({},"","");var t=history.state;t=Object.assign({},t,t&&"state"in t?{state:Object.assign({},t.state||
{},{lfId:a})}:{lfId:a});let E=window.location.href;g&&(E=FFq(E,!0));var A;((A=google.ih)==null?0:A.ps)?google.ih.ps(t,E):history.pushState(t,"",E)}else if(!r&&l)if(e){if(n)return;n=!0;history.back()}else A=Object.assign({},history.state),A=(delete A.lfId,A),t="",g&&(t=FFq(window.location.href,!1)),history.replaceState(A,"",t);l=r;for(let E of h)E(r)},onChange:function(r){h.push(r);r(l)},dispose:function(){h=[];window.removeEventListener("popstate",q)}}};
FFq=function(a,b){a=new URL(a);var c=new URLSearchParams(a.hash.slice(1));b?c.set("aimos","1"):c.delete("aimos");a.hash=c.toString();return a.toString()};HFq=function(a,b,c=null){typeof a.moveBefore==="function"?a.moveBefore(b,c):a.insertBefore(b,c)};var IFq,JFq,KFq;IFq=function(a){a.aya||(a.aya=new _.BFq(a.root,a.Ca,a.Ta));return a.aya};JFq=function(a){var b=document.createElement("div");b.setAttribute("data-lf-x","");b.style.display="contents";document.body.appendChild(b);var c=Array.from(document.body.children).filter(d=>d!==b&&!_.yFq(d));if(a.Ka)for(let d of c)HFq(b,d);else b.append(...c);return b};
KFq=function(a,b){var c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.classList.add("ogDkwd");c.style.height=`${b+a.Va}px`;return c};
_.LFq=class{constructor(a,b,c,d=!0,e=!1,f=!1,g=!1){this.root=b;this.Va=c;this.Ra=d;this.Ka=f;this.oa=g;this.host=this.placeholder=null;this.sMa=[];this.aya=this.Ba=null;this.isExpanded=!1;this.Na=this.Ma=!0;this.Ca=b.querySelector('[jsname="dvXlsc"]')||b;this.Ha=(this.oa?b.querySelector("[data-lf-content]"):null)||b.querySelector('[jsname="g9sGub"]')||this.Ca;this.Ea=this.Ca.querySelector('[data-lf-mode="aio"]');this.Da=b.querySelector('[jsname="mftmNd"]');this.Wa=this.root.dataset.sut?Number(this.root.dataset.sut):
180;this.Ta="aimos"in this.root.dataset;this.sBc="eiahp"in this.root.dataset;this.Ra=d;this.id=a;this.Aa=_.GFq(a,{v1c:e,sBc:this.sBc});this.Aa.onChange(this.Pa.bind(this));b.__lf_ui=this}e(){this.Aa.route(!0);return!0}c(a=!1,b){this.Aa.route(!1,a,b);return!1}s(a){this.Aa.onChange(a)}ie(){return this.isExpanded}nhc(){this.Ma=!1}nhe(){this.Na=!1}chc(){return this.Ma}che(){return this.Na}spg(){_.zFq(IFq(this))}tsv(a){if(a){for(var b of this.sMa)b.style.display="";this.sMa=[]}else if(this.oa)for(a=this.root;a&&
a!==document.body;){if(b=a.parentElement)for(let c of Array.from(b.children))c instanceof HTMLElement&&c!==a&&!_.yFq(c)&&c.style.display!=="none"&&(this.sMa.push(c),c.style.display="none");a=b}else for(let c of this.Ba?this.Ba.children:document.body.children)c instanceof HTMLElement&&!_.yFq(c)&&c.style.display!=="none"&&(this.sMa.push(c),c.style.display="none")}swr(a){this.Aa.dispose();this.Aa=a;this.Aa.onChange(this.Pa.bind(this))}gc(){return this.aya}Pa(a){if(a){if(!this.isExpanded){document.documentElement.style.overscrollBehavior=
"none";_.zFq(IFq(this));if(this.oa){let t,A;this.placeholder=KFq(this,(A=(t=IFq(this).preExpansionGeometrySnapshot)==null?void 0:t.magiGeometry.height)!=null?A:0);let E;(E=this.root.parentElement)==null||E.insertBefore(this.placeholder,this.root);this.placeholder.style.overflow="visible";this.placeholder.style.position="relative"}else this.Ba=JFq(this),a=document.createElement("div"),a.setAttribute("data-lf-root",""),document.body.appendChild(a),this.host=a;this.tsv(!1);this.root.setAttribute("data-lf-noanim",
"");a=this.root.getElementsByClassName("RJPOee");for(var b of a)b.style.setProperty("animation","none","important");if(!this.oa){if(!this.root||!this.host||!this.root.parentNode)throw Error("Ev");let t,A;this.placeholder=KFq(this,(A=(t=IFq(this).preExpansionGeometrySnapshot)==null?void 0:t.magiGeometry.height)!=null?A:0);this.root.parentNode.insertBefore(this.placeholder,this.root);b=document.createElement("div");this.host.append(b);b.setAttribute("data-lf-content","");this.Ka?HFq(b,this.root):b.append(this.root)}b=
!this.Ra||_.DFq(this.root);if(this.oa)this.root.classList.add("OEFRze"),this.root.setAttribute("data-lf-root","");else{var c;(c=this.host)==null||c.classList.add("OEFRze")}window.scrollTo(0,0);_.AFq(IFq(this));if(b){var d;c=(d=this.Ea)==null?void 0:d.getBoundingClientRect();var e;d=(e=c==null?void 0:c.height)!=null?e:0;var f;e=((f=c==null?void 0:c.bottom)!=null?f:0)>0?d:0;f=IFq(this);d=new URLSearchParams(window.location.search);d=d.has("padt")?Number(d.get("padt")):0;c=0;f.Ba&&d>0&&(c=64);b=f.postExpansionGeometrySnapshot?
f.postExpansionGeometrySnapshot.contentGeometry.top:0;var g,h;f=(h=(g=f.preExpansionGeometrySnapshot)==null?void 0:g.contentGeometry.top)!=null?h:0;g=b-f-d+c-e;g<-this.Wa?(window.scrollTo(0,0),this.Ca.classList.add("ec7Vqd")):g<0?this.Da&&(this.Da.style.marginTop=`${-1*g}px`):(h=document.body.scrollHeight-e-window.innerHeight,g<=h||(this.Ha.style.paddingBottom=`${g-h}px`),window.scrollBy(0,g))}this.Ea&&(this.Ea.style.display="none");this.isExpanded=!0}}else if(this.isExpanded){if(!this.root||!this.host&&
!this.oa||!this.placeholder||!this.placeholder.parentNode)throw Error("Fv");document.documentElement.style.overscrollBehavior="";this.oa?(this.root.removeAttribute("data-lf-root"),this.root.style.height="",this.root.style.overflow="",this.root.style.transform="",this.root.style.borderRadius=""):this.Ba&&(this.Ba.replaceWith(...Array.from(this.Ba.childNodes)),this.Ba=null);this.tsv(!0);this.oa||(this.Ka?HFq(this.placeholder.parentNode,this.root,this.placeholder):this.placeholder.parentNode.insertBefore(this.root,
this.placeholder));this.placeholder.remove();var k;(k=this.host)==null||k.remove();var l,n;_.EFq(this.root,(n=(l=IFq(this).preExpansionGeometrySnapshot)==null?void 0:l.magiGeometry.height)!=null?n:0);this.root.classList.remove("OEFRze");this.Ca.classList.remove("ec7Vqd");var q,r;window.scrollTo(0,(r=(q=IFq(this).preExpansionGeometrySnapshot)==null?void 0:q.scrollPosition)!=null?r:0);this.Ea&&(this.Ea.style.display="");this.Da&&this.Da.style.marginTop!==""&&(this.Da.style.marginTop="");this.Ha.style.paddingBottom!==
""&&(this.Ha.style.paddingBottom="");this.isExpanded=!1;this.aya=null}}};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5o2',function(){_.wFq=!!(_.Ei[29]>>22&1);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5o1',function(){_.uFq=!!(_.Ei[70]&32);_.vFq=!!(_.Ei[70]&512);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy4nc',function(){_.j9l=!!(_.Ei[21]>>22&1);_.k9l=!!(_.Ei[21]>>23&1);_.l9l=!!(_.Ei[21]>>24&1);_.BX=!!(_.Ei[21]>>25&1);_.m9l=!!(_.Ei[21]>>26&1);_.n9l=!!(_.Ei[21]>>27&1);_.o9l=!!(_.Ei[21]>>28&1);_.p9l=!!(_.Ei[21]>>29&1);_.q9l=!!(_.Ei[22]&1);_.r9l=!!(_.Ei[22]&2);_.s9l=!!(_.Ei[22]&4);_.t9l=!!(_.Ei[22]&8);_.u9l=!!(_.Ei[22]&16);_.v9l=!!(_.Ei[22]&32);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy10x',function(){_.oac=!!(_.Ei[1]&4096);_.pac=!!(_.Ei[1]&8192);_.qac=!!(_.Ei[1]>>14&1);_.rac=!!(_.Ei[1]>>15&1);_.sac=!!(_.Ei[1]>>16&1);_.tac=!!(_.Ei[1]>>17&1);_.uac=!!(_.Ei[1]>>18&1);_.vac=!!(_.Ei[1]>>19&1);_.wac=!!(_.Ei[1]>>20&1);_.xac=!!(_.Ei[1]>>21&1);_.yac=!!(_.Ei[1]>>22&1);_.zac=!!(_.Ei[1]>>23&1);_.Aac=!!(_.Ei[1]>>24&1);_.Bac=!!(_.Ei[1]>>25&1);_.Cac=!!(_.Ei[1]>>26&1);_.Dac=!!(_.Ei[1]>>27&1);_.Eac=!!(_.Ei[1]>>28&1);_.Fac=!!(_.Ei[1]>>29&1);_.Gac=!!(_.Ei[2]&1);_.Hac=!!(_.Ei[2]&2);_.Iac=!!(_.Ei[2]&4);
_.Jac=!!(_.Ei[2]&8);_.Kac=!!(_.Ei[2]&16);_.Lac=!!(_.Ei[2]&32);_.Mac=!!(_.Ei[2]&64);_.Nac=!!(_.Ei[2]&128);_.Oac=!!(_.Ei[2]&256);_.Pac=!!(_.Ei[2]&1024);_.Qac=!!(_.Ei[2]&2048);_.Rac=!!(_.Ei[2]&4096);_.Sac=!!(_.Ei[2]&8192);_.Tac=!!(_.Ei[2]>>14&1);_.Uac=!!(_.Ei[2]>>15&1);_.Vac=!!(_.Ei[2]>>16&1);_.Wac=!!(_.Ei[2]>>17&1);_.Xac=!!(_.Ei[2]>>18&1);_.Yac=!!(_.Ei[2]>>19&1);_.Zac=!!(_.Ei[2]>>23&1);_.$ac=!!(_.Ei[2]>>26&1);_.abc=!!(_.Ei[3]&2);_.bbc=!!(_.Ei[3]&16);_.cbc=!!(_.Ei[3]&32);_.dbc=!!(_.Ei[3]&64);
_.ebc=!!(_.Ei[3]&256);_.fbc=!!(_.Ei[3]&512);_.gbc=!!(_.Ei[3]&2048);_.hbc=!!(_.Ei[3]&8192);_.ibc=!!(_.Ei[3]>>14&1);_.jbc=!!(_.Ei[3]>>17&1);_.kbc=!!(_.Ei[3]>>18&1);_.Rx=!!(_.Ei[3]>>19&1);_.lbc=!!(_.Ei[3]>>20&1);_.Sx=!!(_.Ei[3]>>21&1);_.mbc=!!(_.Ei[3]>>22&1);_.nbc=!!(_.Ei[3]>>23&1);_.obc=!!(_.Ei[3]>>24&1);_.pbc=!!(_.Ei[3]>>25&1);_.qbc=!!(_.Ei[3]>>26&1);_.rbc=!!(_.Ei[3]>>27&1);_.sbc=!!(_.Ei[3]>>28&1);_.tbc=!!(_.Ei[3]>>29&1);_.ubc=!!(_.Ei[4]&1);_.vbc=!!(_.Ei[4]&2);_.wbc=!!(_.Ei[4]&4);_.Tx=!!(_.Ei[4]&8);
_.xbc=!!(_.Ei[4]&16);_.ybc=!!(_.Ei[4]&32);_.zbc=!!(_.Ei[4]&64);_.Abc=!!(_.Ei[4]&256);_.Bbc=!!(_.Ei[4]&512);_.Cbc=!!(_.Ei[4]&1024);_.Dbc=!!(_.Ei[4]&4096);_.Ebc=!!(_.Ei[4]&8192);_.Fbc=!!(_.Ei[4]>>14&1);_.Gbc=!!(_.Ei[4]>>16&1);_.Hbc=!!(_.Ei[4]>>17&1);_.Ibc=!!(_.Ei[4]>>18&1);_.Jbc=!!(_.Ei[4]>>20&1);_.Kbc=!!(_.Ei[4]>>21&1);_.Lbc=!!(_.Ei[4]>>22&1);_.Mbc=!!(_.Ei[4]>>23&1);_.Nbc=!!(_.Ei[4]>>24&1);_.Obc=!!(_.Ei[4]>>25&1);_.Pbc=!!(_.Ei[4]>>26&1);_.Qbc=!!(_.Ei[4]>>27&1);_.Rbc=!!(_.Ei[4]>>28&1);
_.Sbc=!!(_.Ei[4]>>29&1);_.Tbc=!!(_.Ei[5]&1);_.Ubc=!!(_.Ei[5]&2);_.Vbc=!!(_.Ei[5]&4);_.Wbc=!!(_.Ei[5]&8);_.Xbc=!!(_.Ei[5]&512);_.Ybc=!!(_.Ei[5]&2048);_.Zbc=!!(_.Ei[5]&4096);_.$bc=!!(_.Ei[5]&8192);_.acc=!!(_.Ei[5]>>16&1);_.bcc=!!(_.Ei[5]>>19&1);_.ccc=!!(_.Ei[5]>>20&1);_.dcc=!!(_.Ei[5]>>21&1);_.ecc=!!(_.Ei[5]>>22&1);_.fcc=!!(_.Ei[5]>>23&1);_.gcc=!!(_.Ei[5]>>25&1);_.hcc=!!(_.Ei[5]>>26&1);_.icc=!!(_.Ei[5]>>27&1);_.jcc=!!(_.Ei[5]>>28&1);_.kcc=!!(_.Ei[5]>>29&1);_.lcc=!!(_.Ei[6]&1);_.mcc=!!(_.Ei[6]&2);
_.ncc=!!(_.Ei[6]&4);_.occ=!!(_.Ei[6]&8);_.pcc=!!(_.Ei[6]&4096);_.qcc=!!(_.Ei[6]>>17&1);_.rcc=!!(_.Ei[6]>>18&1);_.scc=!!(_.Ei[6]>>19&1);_.tcc=!!(_.Ei[6]>>20&1);_.ucc=!!(_.Ei[6]>>21&1);_.vcc=!!(_.Ei[6]>>22&1);_.wcc=!!(_.Ei[6]>>23&1);_.xcc=!!(_.Ei[6]>>25&1);_.ycc=!!(_.Ei[6]>>26&1);_.zcc=!!(_.Ei[6]>>27&1);_.Acc=!!(_.Ei[6]>>28&1);_.Bcc=!!(_.Ei[7]&1);_.Ccc=!!(_.Ei[7]&2);_.Dcc=!!(_.Ei[7]&4);_.Ecc=!!(_.Ei[7]&8);_.Fcc=!!(_.Ei[7]&128);_.Gcc=!!(_.Ei[7]&256);_.Hcc=!!(_.Ei[7]&512);_.Icc=!!(_.Ei[7]&1024);
_.Jcc=!!(_.Ei[7]&2048);_.Kcc=!!(_.Ei[7]&4096);_.Lcc=!!(_.Ei[7]&8192);_.Mcc=!!(_.Ei[7]>>14&1);_.Ncc=!!(_.Ei[7]>>15&1);_.Occ=!!(_.Ei[7]>>16&1);_.Pcc=!!(_.Ei[7]>>19&1);_.Qcc=!!(_.Ei[7]>>20&1);_.Rcc=!!(_.Ei[7]>>21&1);_.Scc=!!(_.Ei[7]>>22&1);_.Tcc=!!(_.Ei[7]>>23&1);_.Ucc=!!(_.Ei[7]>>24&1);_.Vcc=!!(_.Ei[7]>>25&1);_.Wcc=!!(_.Ei[7]>>26&1);_.Xcc=!!(_.Ei[7]>>27&1);_.Ycc=!!(_.Ei[7]>>29&1);_.Zcc=!!(_.Ei[8]&1);_.$cc=!!(_.Ei[8]&2);_.adc=!!(_.Ei[8]&4);_.bdc=!!(_.Ei[8]&8);_.cdc=!!(_.Ei[8]&16);_.ddc=!!(_.Ei[8]&32);
_.edc=!!(_.Ei[8]&64);_.fdc=!!(_.Ei[8]&128);_.gdc=!!(_.Ei[8]&256);_.hdc=!!(_.Ei[8]&512);_.idc=!!(_.Ei[8]&1024);_.jdc=!!(_.Ei[8]&2048);_.kdc=!!(_.Ei[8]&4096);_.ldc=!!(_.Ei[8]&8192);_.mdc=!!(_.Ei[8]>>14&1);_.ndc=!!(_.Ei[8]>>15&1);_.odc=!!(_.Ei[8]>>16&1);_.pdc=!!(_.Ei[8]>>17&1);_.qdc=!!(_.Ei[8]>>18&1);_.rdc=!!(_.Ei[8]>>19&1);_.sdc=!!(_.Ei[8]>>20&1);_.tdc=!!(_.Ei[8]>>28&1);_.udc=!!(_.Ei[8]>>29&1);_.vdc=!!(_.Ei[9]&1);_.wdc=!!(_.Ei[9]&2);_.xdc=!!(_.Ei[9]&4);_.ydc=!!(_.Ei[9]&8);_.zdc=!!(_.Ei[9]&16);
_.Adc=!!(_.Ei[9]&512);_.Bdc=!!(_.Ei[9]&1024);_.Cdc=!!(_.Ei[9]&2048);_.Ddc=!!(_.Ei[9]&4096);_.Edc=!!(_.Ei[9]&8192);_.Fdc=!!(_.Ei[9]>>14&1);_.Gdc=!!(_.Ei[9]>>15&1);_.Hdc=!!(_.Ei[9]>>16&1);_.Idc=!!(_.Ei[9]>>17&1);_.Jdc=!!(_.Ei[9]>>18&1);_.Kdc=!!(_.Ei[9]>>19&1);_.Ldc=!!(_.Ei[9]>>20&1);_.Mdc=!!(_.Ei[9]>>21&1);_.Ndc=!!(_.Ei[9]>>22&1);_.Odc=!!(_.Ei[9]>>23&1);_.Pdc=!!(_.Ei[9]>>24&1);_.Qdc=!!(_.Ei[9]>>25&1);_.Rdc=!!(_.Ei[9]>>26&1);_.Sdc=!!(_.Ei[9]>>27&1);_.Tdc=!!(_.Ei[9]>>28&1);_.Udc=!!(_.Ei[9]>>29&1);
_.Vdc=!!(_.Ei[10]&1);_.Wdc=!!(_.Ei[10]&2);_.Xdc=!!(_.Ei[10]&4);_.Ydc=!!(_.Ei[10]&8);_.Zdc=!!(_.Ei[10]&16);_.$dc=!!(_.Ei[10]&32);_.aec=!!(_.Ei[10]&64);_.bec=!!(_.Ei[10]&128);_.cec=!!(_.Ei[10]&256);_.dec=!!(_.Ei[10]&512);_.eec=!!(_.Ei[10]&1024);_.fec=!!(_.Ei[10]&2048);_.gec=!!(_.Ei[10]&4096);_.hec=!!(_.Ei[10]&8192);_.iec=!!(_.Ei[10]>>14&1);_.jec=!!(_.Ei[10]>>15&1);_.kec=!!(_.Ei[10]>>18&1);_.lec=!!(_.Ei[10]>>19&1);_.mec=!!(_.Ei[10]>>20&1);_.nec=!!(_.Ei[10]>>21&1);_.oec=!!(_.Ei[10]>>22&1);
_.pec=!!(_.Ei[10]>>23&1);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('ja6yPb',function(){_.v("ja6yPb");
var UFq;_.NFq=!!(_.Ei[51]>>18&1);_.OFq=!!(_.Ei[51]>>19&1);_.PFq=!!(_.Ei[51]>>20&1);_.QFq=!!(_.Ei[51]>>21&1);_.RFq=!!(_.Ei[51]>>24&1);_.SFq=!!(_.Ei[51]>>25&1);_.TFq=!!(_.Ei[51]>>26&1);UFq=!!(_.Ei[51]>>27&1);var VFq=_.Cgc&&_.ebc?6:_.Cgc&&_.bbc?4:_.Cgc&&_.abc?3:_.Cgc&&_.Xac?12:_.Cgc&&_.uFq?4:_.Cgc&&_.wFq?8:_.Cgc&&_.t9l?4:_.Cgc&&_.Qx?8:_.Cgc?16:_.ux?30:_.Qx?8:0;var WFq=function(a){a.aya||(a.aya=new _.BFq(a.root,a.Da));return a.aya},XFq=class{constructor(a,b){this.root=b;this.Occ=this.host=this.placeholder=null;this.sMa=[];this.aya=null;this.isExpanded=!1;this.Ba=this.Aa=!0;this.Da=b.querySelector('[jsname="dvXlsc"]')||b;this.id=a;this.oa=_.GFq(a);this.oa.onChange(this.Ca.bind(this));b.__lf_ui=this}e(){this.oa.route(!0);return!0}c(a=!1,b){this.oa.route(!1,a,b);return!1}s(a){this.oa.onChange(a)}ie(){return this.isExpanded}nhc(){this.Aa=!1}nhe(){this.Ba=!1}chc(){return this.Aa}che(){return this.Ba}spg(){_.zFq(WFq(this))}tsv(a){if(a){for(let b of this.sMa)b.style.display=
"";this.sMa=[]}else for(let b of document.body.children)b instanceof HTMLElement&&!_.yFq(b)&&b.style.display!=="none"&&(this.sMa.push(b),b.style.display="none")}swr(a){this.oa.dispose();this.oa=a;this.oa.onChange(this.Ca.bind(this))}gc(){return this.aya}Ca(a){if(a){if(!this.isExpanded){a=document.createElement("div");a.setAttribute("data-lf-root","");a.classList.add("YNk70c");document.body.appendChild(a);var b=document.createElement("div");b.classList.add("SLPe5b");a.appendChild(b);[this.host,this.Occ]=
[a,b];_.zFq(WFq(this));this.tsv(!1);(a=this.root.querySelector('[jsname="KFl8ub"]'))||(a=this.root.querySelector('[jsname="dvXlsc"]'));b=this.root.querySelector('[jsname="DN6end"]');if(!b||!a)throw Error("Gv");a.prepend(b);if(!(this.root&&this.host&&this.Occ&&this.root.parentNode))throw Error("Ev");var c;let h;a=(h=(c=WFq(this).preExpansionGeometrySnapshot)==null?void 0:c.magiGeometry.height)!=null?h:0;c=document.createElement("div");c.setAttribute("data-lf-placeholder","");c.style.height=`${a}px`;
this.placeholder=c;this.root.parentNode.insertBefore(this.placeholder,this.root);this.Occ.append(this.root);c=_.DFq(this.root);this.root.classList.add("OEFRze");window.scrollTo(0,0);_.AFq(WFq(this));c&&window.scrollTo(0,0);this.root.setAttribute("data-lf-noanim","");this.isExpanded=!0}}else if(this.isExpanded){if(!(this.root&&this.host&&this.placeholder&&this.placeholder.parentNode))throw Error("Fv");this.tsv(!0);this.placeholder.parentNode.insertBefore(this.root,this.placeholder);this.placeholder.remove();
(b=this.host)==null||b.remove();var d,e;_.EFq(this.root,(e=(d=WFq(this).preExpansionGeometrySnapshot)==null?void 0:d.magiGeometry.height)!=null?e:0);this.root.classList.remove("OEFRze");var f,g;window.scrollTo(0,(g=(f=WFq(this).preExpansionGeometrySnapshot)==null?void 0:f.scrollPosition)!=null?g:0);this.isExpanded=!1;this.aya=null}}};var YFq=function(a,b){a.manager.swr(b)},ZFq=class{constructor(a){this.manager=a}expand(){return this.manager.e()}collapse(a=!1,b){return this.manager.c(a,b)}subscribe(a){this.manager.s(a)}isExpanded(){return this.manager.ie()}getId(){return this.manager.id}};_.$Fq=class extends _.ti{static Sa(){return{model:{a4:_.Z4o}}}constructor(a){super();this.Ca=0;google.lfm||(google.lfm=[]);var b=!0;if(_.sro){var c;b=((c=document.querySelector("[data-trnct]"))==null?void 0:c.getAttribute("data-trnct"))!=="false"}var d=_.gm(this.getData("lfid"));c=google.lfm.find(f=>f.id===d)||null;if(!c){let f;c=(f=document.querySelector(`[data-lfid="${d}"]`))==null?void 0:f.closest('[jsname="ZLxsqf"]');if(!c)throw Error("Hv`"+d);c=_.ux?new XFq(d,c):new _.LFq(d,c,VFq,b,UFq,_.$qo,
_.Zqo);google.lfm.push(c)}this.oa=new ZFq(c);var e;YFq(this.oa,_.CFq((e=c)==null?void 0:e.id,{v1c:UFq}));this.Aa=_.iZ({view:this.oa.isExpanded()?1:0});this.Ba=_.iZ(0);this.oa.subscribe((f,g)=>{this.Aa.value={view:f?1:0,FTe:g};a.model.a4.isExpanded.value=f||!b})}n5c(){this.oa.manager.nhc()}subscribeToInputPlateState(a){this.Ba.subscribe(a)}expand(){this.oa.expand()}collapse(a=!1,b){this.oa.collapse(a,b)}};_.Rr(_.MFq,_.$Fq);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('Pwo57d',function(){_.v("Pwo57d");
var a5o;a5o=function(a,{vB:b}){if(b){var c;(c=a.oa)==null||c.unsubscribe();c=b.Na(({count:d})=>{a.Aa.value={JQc:d}});a.oa={model:b,unsubscribe:c}}else{let d;(d=a.oa)==null||d.unsubscribe();a.oa=null}};_.b5o=class extends _.ti{static Sa(){return{model:{wHb:_.Jwo}}}constructor(a){super();this.oa=null;this.Aa=_.iZ({JQc:void 0});a.model.wHb.DId(b=>{a5o(this,b)})}U9a(a){this.Aa.subscribe(a)}};_.Rr(_.$4o,_.b5o);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('JjeCTe',function(){_.v("JjeCTe");
var jFt=class extends _.m{constructor(a){super(a)}dA(){return _.B(this,1)}Ea(a){return _.Uh(this,1,a)}Ca(){return _.Se(this,1)}Ma(){return _.wk(this,1)}Ba(){return _.B(this,2)}Ha(a){return _.Uh(this,2,a)}Da(){return _.Se(this,2)}Na(){return _.wk(this,2)}};jFt.prototype.kb="ZoDrGf";var kFt={Hu(){return["aoe","aof"]},yl(a,b){a=new _.bw(a.oa,b);_.Yv(a,"aoe",b.Ea,b.Ca);_.Yv(a,"aof",b.Ha,b.Da)},Ol(a,b){b=new _.bw(b.oa,a);_.aw(b,a.Ma,a.dA,"aoe");_.aw(b,a.Na,a.Ba,"aof")}};var lFt=null,mFt=class extends _.gx{constructor(a,b){super(a);new _.hx(this);this.Wo=_.ex(b,this,new _.dx(kFt))}static Xm(){return jFt}static Tn(a){return lFt?lFt:lFt=_.Zw().then(b=>{b=new mFt(jFt,b);b.initialize(a);return b})}};_.To.ZoDrGf=_.Ro;_.nFt=function(a,b){var c,d=(c=b.Ba())!=null&&c?2:b.dA()?1:0;a.TXa.value!==d&&(a.TXa.value=d)};_.pFt=async function(){return new Promise(a=>{_.oFt()?_.rsh().then(()=>{(0,_.Wn)(a,450)}):a()})};_.oFt=function(){var a=document.querySelectorAll("[data-svs]");for(let b=0;b<a.length;b++){let c=a[b].getBoundingClientRect();if(c.width>0||c.height>0)return!0}if(a=document.getElementById("Sva75c"))if(a=a.getBoundingClientRect(),a.width>0||a.height>0)return!0;return!1};
_.qFt=class extends _.ti{static Sa(){return{service:{jGa:_.X4o},Fe:{gae:mFt}}}constructor(a){super();this.hasSubmittedQuery=_.iZ(!1);this.TXa=_.iZ(0);this.Aa=_.iZ(!1);this.oa=!1;a.service.jGa.Mjc(_.Els,this);this.hj=a.Fe.gae;_.nFt(this,this.hj.get());this.hj.listen(b=>{this.oa||_.nFt(this,b)})}async Pz(a){var b=(0,_.Qf)(),c=b();b=b(1);try{let d=this.hj.get(),e,f=(e=d.dA())!=null?e:!1,g,h=(g=d.Ba())!=null?g:!1;if(f!==a){b(await c(_.pFt()));this.oa=!0;try{let k=this.hj.transition(l=>{a&&!h?l.Ea(!0):
l.Ca();return l});b(await c(k.run()));_.nFt(this,this.hj.get())}finally{b(),this.oa=!1}}}finally{c()}}};_.Rr(_.Els,_.qFt);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy4yj',function(){_.PXo=_.y("C6pisf",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy4yf',function(){var oXo=class extends _.m{constructor(a){super(a)}Ba(){return _.u(this,1)}Ca(){return _.u(this,2)}};var pXo=class extends _.m{constructor(a){super(a)}Ba(){return _.lh(this,oXo,1,_.mh())}};_.qXo=class extends _.m{constructor(a){super(a)}yb(){return _.p(this,pXo,1)}yr(){return _.u(this,2)}Pa(){return _.Hj(this,3,_.mh())}Ha(){return _.cj(this,9)}Ib(){return _.Gk(this,9)}Va(){return _.Fia(_.cj(this,4))}ob(){return _.B(this,5)}Wa(){return _.B(this,10)}Na(){return _.u(this,17)}Ra(){return _.B(this,6,!0)}hb(){return _.B(this,7)}Ta(){return _.u(this,8,"#e2eeff")}Ba(){return _.u(this,14)}D0(){return _.u(this,15)}Da(){return _.u(this,16)}Ma(){return _.u(this,19)}Ca(){return _.u(this,22)}Ea(){return _.u(this,
20)}Ab(){return _.u(this,21)}};_.qXo.prototype.kb="XDxzyc";
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('C6pisf',function(){_.v("C6pisf");
_.QXo=class extends _.m{constructor(a){super(a)}};_.QXo.prototype.kb="U7pSpf";_.RXo=class extends _.ti{static Sa(){return{Af:{Qoc:_.QXo}}}constructor(a){super();this.oa=new Map;var b;if((b=a.Af.Qoc)==null?0:_.lh(b,_.qXo,1,_.mh()))for(let c of _.lh(a.Af.Qoc,_.qXo,1,_.mh()))this.oa.set(c.yr(),_.iZ({Wba:c}))}Aa(a,b){var c=this.oa.get(b);c||(c=_.iZ({Wba:new _.qXo}),this.oa.set(b,c));c.subscribe((d,e)=>{a(d.Wba,e==null?void 0:e.Wba)})}};_.Rr(_.PXo,_.RXo);
_.x();
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5oo',function(){_.UHq=_.y("JwXdLe",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5om',function(){_.MHq=class extends _.m{constructor(a){super(a)}Aq(){return _.Xj(this,1)}Jy(){return _.dh(this,3)}sF(){return _.dh(this,4)}getAttribute(){return _.dh(this,5)}setAttribute(a){return _.ch(this,5,a)}hasAttribute(){return _.oh(this,5)}Iy(){return _.p(this,_.NG,8)}eG(){return _.bk(this,12)}oaa(){return _.dh(this,17)}eda(){return _.Xj(this,19)}Ov(){return _.dh(this,21)}getViewerType(){return _.bk(this,23)}Ws(a){return _.Th(this,23,a)}Uhe(){return _.dh(this,24)}Ege(){return _.dh(this,25)}};
_.MHq.prototype.kb="tkwAde";
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('sy5on',function(){_.NHq=function(a,b){return _.ui(a,1,b)};_.OHq=function(a,b){return _.ch(a,3,b)};_.PHq=function(a,b){return _.ch(a,4,b)};_.QHq=function(a,b){return _.Eb(a,_.NG,8,b)};_.RHq=function(a,b){return _.Th(a,12,b)};_.SHq=function(a,b){return _.ch(a,17,b)};_.THq=function(a,b){return _.ui(a,19,b)};
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('JwXdLe',function(){_.v("JwXdLe");
_.VHq=class extends _.ti{constructor(){super();this.oa=!1;this.Ba=null;this.fub=_.iZ({Mp:new _.MHq});this.Aa=_.iZ({element:null});this.Da=_.iZ(0)}Na(a){this.fub.subscribe((b,c)=>{a(b.Mp,c==null?void 0:c.Mp)})}Ma(a){this.Aa.subscribe((b,c)=>{a(b.element,c==null?void 0:c.element)})}Ha(a){this.Da.subscribe((b,c)=>{a(b,c)})}C4(a){this.oa&&this.Aa.value!=null?this.Ba=a:this.Aa.value={element:a}}Ca(a){this.oa=a;this.oa||this.Ba==null||(this.Aa.value={element:this.Ba},this.Ba=null)}Ea(a){this.Da.value=a}};
_.Rr(_.UHq,_.VHq);
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
