this._s=this._s||{};(function(_){var window=this;
try{
loaded_h_0('sy844',function(){_.ass=_.y("SC7lYd",[]);
});}catch(e){_._DumpException(e)}
try{
loaded_h_0('SC7lYd',function(){_.v("SC7lYd");
var GhL=function(a,b){var c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.Wn)(()=>{c&&a.Ja("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},HhL=class extends _.gs{constructor(){super();this.Oz=null;this.L2();var a=this.Xa("VNxLed");a!=null&&this.getData("eflcs").Nb()&&GhL(this,a.Za())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}L2(){}};
HhL.prototype.$wa$npAYtf=function(){return this.L2};HhL.prototype.$wa$A6j43c=function(){return this.Aa};HhL.prototype.$wa$qsYrDe=function(){return this.Ba};HhL.prototype.$wa$OMITjf=function(){return this.oa};_.ks(_.ass,HhL);
_.x();
},true);}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
